1;1;11;0;7;1;M;ENVIAR 50% NO 02;11;28/12/2009;G;
1;1;168;0;7;1;M;LIGAR P/CLIENTE FAZER DEPOSITO ANTECIPADO;10;15/01/2010;G;
1;1;171;0;7;1;M;MODELO 3.;10;15/01/2010;G;
1;1;163;0;7;1;M;MODELO 3.;10;15/01/2010;G;
1;1;163;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 12812 Data Ant.: 15/01/2010 Data At;12;29/01/2010;R;
1;1;163;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 12812 Quantidade: 1,00.;12;29/01/2010;R;
1;1;163;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102301 Derivação: 13812 Data Ant.: 15/01/2010 Data At;12;29/01/2010;R;
1;1;163;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102301 Derivação: 13812 Quantidade: 1,00.;12;29/01/2010;R;
1;1;163;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102301 Derivação: 07812 Data Ant.: 15/01/2010 Data At;12;29/01/2010;R;
1;1;163;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102301 Derivação: 07812 Quantidade: 1,00.;12;29/01/2010;R;
1;1;163;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0102301 Derivação: 08812 Data Ant.: 15/01/2010 Data At;12;29/01/2010;R;
1;1;163;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0102301 Derivação: 08812 Quantidade: 1,00.;12;29/01/2010;R;
1;1;163;0;7;10;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0102401 Derivação: 13012 Data Ant.: 15/01/2010 Data At;12;29/01/2010;R;
1;1;163;0;7;11;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0102401 Derivação: 13012 Quantidade: 1,00.;12;29/01/2010;R;
1;1;163;0;7;12;A;Data de Entrega do Item foi alterada - Seq.: 6 Produto: 0102402 Derivação: 14812 Data Ant.: 15/01/2010 Data At;12;29/01/2010;R;
1;1;163;0;7;13;A;Item do Pedido Cancelado - Seq.: 6 Produto: 0102402 Derivação: 14812 Quantidade: 1,00.;12;29/01/2010;R;
1;1;163;0;7;14;A;Item do pedido cancelado - Seq.: 7 Produto: 0100701 Derivação: 138.;12;29/01/2010;R;
1;1;163;0;7;15;A;Data de Entrega do Item foi alterada - Seq.: 8 Produto: 0101801 Derivação: 13814 Data Ant.: 15/01/2010 Data At;12;29/01/2010;R;
1;1;163;0;7;16;A;Item do Pedido Cancelado - Seq.: 8 Produto: 0101801 Derivação: 13814 Quantidade: 1,00.;12;29/01/2010;R;
1;1;163;0;7;17;A;Data de Entrega do Item foi alterada - Seq.: 9 Produto: 0101802 Derivação: 13817 Data Ant.: 15/01/2010 Data At;12;29/01/2010;R;
1;1;163;0;7;18;A;Item do Pedido Cancelado - Seq.: 9 Produto: 0101802 Derivação: 13817 Quantidade: 1,00.;12;29/01/2010;R;
1;1;164;0;7;1;M;MODELO 3.;10;15/01/2010;G;
1;1;164;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 07812 Data Ant.: 15/01/2010 Data At;12;29/01/2010;R;
1;1;164;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 07812 Quantidade: 1,00.;12;29/01/2010;R;
1;1;164;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0101901 Derivação: 13814 Data Ant.: 15/01/2010 Data At;12;29/01/2010;R;
1;1;164;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0101901 Derivação: 13814 Quantidade: 1,00.;12;29/01/2010;R;
1;1;164;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101801 Derivação: 13814 Data Ant.: 15/01/2010 Data At;12;29/01/2010;R;
1;1;164;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101801 Derivação: 13814 Quantidade: 1,00.;12;29/01/2010;R;
1;1;167;0;7;1;M;MODELO 3.;10;15/01/2010;G;
1;1;167;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 13814 Data Ant.: 15/01/2010 Data At;12;29/01/2010;R;
1;1;167;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 13814 Quantidade: 4,00.;12;29/01/2010;R;
1;1;167;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102301 Derivação: 08812 Data Ant.: 15/01/2010 Data At;12;29/01/2010;R;
1;1;167;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102301 Derivação: 08812 Quantidade: 4,00.;12;29/01/2010;R;
1;1;167;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101901 Derivação: 13814 Data Ant.: 15/01/2010 Data At;12;29/01/2010;R;
1;1;167;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101901 Derivação: 13814 Quantidade: 4,00.;12;29/01/2010;R;
1;1;167;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101901 Derivação: 08814 Data Ant.: 15/01/2010 Data At;12;29/01/2010;R;
1;1;167;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101901 Derivação: 08814 Quantidade: 4,00.;12;29/01/2010;R;
1;1;285;0;7;1;A;Pedido Reabilitado;9;29/01/2010;R;
1;1;419;0;7;1;M;MODELO 3.;10;22/01/2010;G;
1;1;391;0;7;1;M;MODELO 3.;10;21/01/2010;G;
1;1;391;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 08812 Data Ant.: 21/01/2010 Data At;12;11/02/2010;R;
1;1;391;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 08812 Quantidade: 2,00.;12;11/02/2010;R;
1;1;391;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0101901 Derivação: 07814 Data Ant.: 21/01/2010 Data At;12;11/02/2010;R;
1;1;391;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0101901 Derivação: 07814 Quantidade: 3,00.;12;11/02/2010;R;
1;1;391;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101901 Derivação: 08814 Data Ant.: 21/01/2010 Data At;12;11/02/2010;R;
1;1;391;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101901 Derivação: 08814 Quantidade: 1,00.;12;11/02/2010;R;
1;1;391;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101901 Derivação: 13814 Data Ant.: 21/01/2010 Data At;12;11/02/2010;R;
1;1;391;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101901 Derivação: 13814 Quantidade: 1,00.;12;11/02/2010;R;
1;1;391;0;7;10;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0101301 Derivação: 13820 Data Ant.: 21/01/2010 Data At;12;11/02/2010;R;
1;1;391;0;7;11;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0101301 Derivação: 13820 Quantidade: 1,00.;12;11/02/2010;R;
1;1;391;0;7;12;A;Data de Entrega do Item foi alterada - Seq.: 6 Produto: 0102401 Derivação: 13010 Data Ant.: 21/01/2010 Data At;12;11/02/2010;R;
1;1;391;0;7;13;A;Item do Pedido Cancelado - Seq.: 6 Produto: 0102401 Derivação: 13010 Quantidade: 3,00.;12;11/02/2010;R;
1;1;769;0;7;1;M;FAVOR ENVIAR MAXIMO COD. 02.;22;04/02/2010;G;
1;1;769;0;7;2;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;769;0;7;3;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102401 Derivação: 13012 Data Ant.: 04/02/2010 Data At;12;05/03/2010;R;
1;1;769;0;7;4;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13012 Quantidade: 2,00.;12;05/03/2010;R;
1;1;769;0;7;5;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102401 Derivação: 13010 Data Ant.: 04/02/2010 Data At;12;05/03/2010;R;
1;1;769;0;7;6;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102401 Derivação: 13010 Quantidade: 2,00.;12;05/03/2010;R;
1;1;769;0;7;7;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102301 Derivação: 07812 Data Ant.: 04/02/2010 Data At;12;05/03/2010;R;
1;1;769;0;7;8;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102301 Derivação: 07812 Quantidade: 1,00.;12;05/03/2010;R;
1;1;628;0;7;1;M;ASSENTO E ENCOSTO COR 303 RESTANTE 365;10;01/02/2010;G;
1;1;628;0;7;2;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;630;0;7;1;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;633;0;7;1;M;MODELO 3.;10;01/02/2010;G;
1;1;633;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 07812 Data Ant.: 01/02/2010 Data At;12;11/02/2010;R;
1;1;633;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 07812 Quantidade: 1,00.;12;11/02/2010;R;
1;1;633;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102301 Derivação: 08812 Data Ant.: 01/02/2010 Data At;12;11/02/2010;R;
1;1;633;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102301 Derivação: 08812 Quantidade: 1,00.;12;11/02/2010;R;
1;1;633;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101801 Derivação: 07814 Data Ant.: 01/02/2010 Data At;12;11/02/2010;R;
1;1;633;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101801 Derivação: 07814 Quantidade: 1,00.;12;11/02/2010;R;
1;1;633;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101802 Derivação: 08817 Data Ant.: 01/02/2010 Data At;12;11/02/2010;R;
1;1;633;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101802 Derivação: 08817 Quantidade: 1,00.;12;11/02/2010;R;
1;1;633;0;7;10;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0101802 Derivação: 13817 Data Ant.: 01/02/2010 Data At;12;11/02/2010;R;
1;1;633;0;7;11;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0101802 Derivação: 13817 Quantidade: 2,00.;12;11/02/2010;R;
1;1;633;0;7;12;A;Data de Entrega do Item foi alterada - Seq.: 6 Produto: 0101801 Derivação: 12814 Data Ant.: 01/02/2010 Data At;12;11/02/2010;R;
1;1;633;0;7;13;A;Item do Pedido Cancelado - Seq.: 6 Produto: 0101801 Derivação: 12814 Quantidade: 1,00.;12;11/02/2010;R;
1;1;633;0;7;14;A;Data de Entrega do Item foi alterada - Seq.: 7 Produto: 0101801 Derivação: 13814 Data Ant.: 01/02/2010 Data At;12;11/02/2010;R;
1;1;633;0;7;15;A;Item do Pedido Cancelado - Seq.: 7 Produto: 0101801 Derivação: 13814 Quantidade: 2,00.;12;11/02/2010;R;
1;1;633;0;7;16;A;Data de Entrega do Item foi alterada - Seq.: 8 Produto: 0101001 Derivação: 13825 Data Ant.: 01/02/2010 Data At;12;11/02/2010;R;
1;1;633;0;7;17;A;Item do Pedido Cancelado - Seq.: 8 Produto: 0101001 Derivação: 13825 Quantidade: 1,00.;12;11/02/2010;R;
1;1;633;0;7;18;A;Data de Entrega do Item foi alterada - Seq.: 9 Produto: 0102402 Derivação: 14812 Data Ant.: 01/02/2010 Data At;12;11/02/2010;R;
1;1;633;0;7;19;A;Item do Pedido Cancelado - Seq.: 9 Produto: 0102402 Derivação: 14812 Quantidade: 2,00.;12;11/02/2010;R;
1;1;634;0;7;1;M;MODELO 3.;10;01/02/2010;G;
1;1;634;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0101001 Derivação: 13825 Data Ant.: 01/02/2010 Data At;12;11/02/2010;R;
1;1;634;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0101001 Derivação: 13825 Quantidade: 1,00.;12;11/02/2010;R;
1;1;634;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102402 Derivação: 14812 Data Ant.: 01/02/2010 Data At;12;11/02/2010;R;
1;1;634;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102402 Derivação: 14812 Quantidade: 2,00.;12;11/02/2010;R;
1;1;634;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102201 Derivação: 08817 Data Ant.: 01/02/2010 Data At;12;11/02/2010;R;
1;1;634;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102201 Derivação: 08817 Quantidade: 1,00.;12;11/02/2010;R;
1;1;635;0;7;1;M;MODELO 3.;10;01/02/2010;G;
1;1;694;0;7;1;M;MODELO 3.;10;02/02/2010;G;
1;1;694;0;7;2;A;Pedido Reabilitado;10;11/02/2010;R;
1;1;694;0;7;3;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102401 Derivação: 13010 Data Ant.: 02/02/2010 Data At;12;11/02/2010;R;
1;1;694;0;7;4;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13010 Quantidade: 2,00.;12;11/02/2010;R;
1;1;694;0;7;5;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0101901 Derivação: 13814 Data Ant.: 02/02/2010 Data At;12;11/02/2010;R;
1;1;694;0;7;6;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0101901 Derivação: 13814 Quantidade: 3,00.;12;11/02/2010;R;
1;1;694;0;7;7;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101901 Derivação: 08814 Data Ant.: 02/02/2010 Data At;12;11/02/2010;R;
1;1;694;0;7;8;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101901 Derivação: 08814 Quantidade: 12,00.;12;11/02/2010;R;
1;1;694;0;7;9;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101801 Derivação: 08814 Data Ant.: 02/02/2010 Data At;12;11/02/2010;R;
1;1;694;0;7;10;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101801 Derivação: 08814 Quantidade: 5,00.;12;11/02/2010;R;
1;1;694;0;7;11;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 010010032 Derivação: 22 Data Ant.: 02/02/2010 Data Atu;12;11/02/2010;R;
1;1;694;0;7;12;A;Item do Pedido Cancelado - Seq.: 5 Produto: 010010032 Derivação: 22 Quantidade: 1,00.;12;11/02/2010;R;
1;1;694;0;7;13;A;Data de Entrega do Item foi alterada - Seq.: 6 Produto: 010010032 Derivação: 32 Data Ant.: 02/02/2010 Data Atu;12;11/02/2010;R;
1;1;694;0;7;14;A;Item do Pedido Cancelado - Seq.: 6 Produto: 010010032 Derivação: 32 Quantidade: 1,00.;12;11/02/2010;R;
1;1;694;0;7;15;A;Data de Entrega do Item foi alterada - Seq.: 7 Produto: 0102402 Derivação: 14812 Data Ant.: 02/02/2010 Data At;12;11/02/2010;R;
1;1;694;0;7;16;A;Item do Pedido Cancelado - Seq.: 7 Produto: 0102402 Derivação: 14812 Quantidade: 3,00.;12;11/02/2010;R;
1;1;709;0;7;1;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;888;0;7;1;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;933;0;7;1;M;MANDAR NO MODELO 3.;10;10/02/2010;G;
1;1;933;0;7;2;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;933;0;7;3;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 08812 Data Ant.: 10/02/2010 Data At;12;05/03/2010;R;
1;1;933;0;7;4;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 08812 Quantidade: 1,00.;12;05/03/2010;R;
1;1;933;0;7;5;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0101801 Derivação: 08814 Data Ant.: 10/02/2010 Data At;12;05/03/2010;R;
1;1;933;0;7;6;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0101801 Derivação: 08814 Quantidade: 1,00.;12;05/03/2010;R;
1;1;933;0;7;7;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0101802 Derivação: 13817 Data Ant.: 10/02/2010 Data At;12;05/03/2010;R;
1;1;933;0;7;8;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0101802 Derivação: 13817 Quantidade: 1,00.;12;05/03/2010;R;
1;1;934;0;7;1;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;935;0;7;1;M;MANDAR MODELO 3.;10;10/02/2010;G;
1;1;935;0;7;2;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;935;0;7;3;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0101801 Derivação: 07814 Data Ant.: 10/02/2010 Data At;12;05/03/2010;R;
1;1;935;0;7;4;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0101801 Derivação: 07814 Quantidade: 1,00.;12;05/03/2010;R;
1;1;935;0;7;5;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0101801 Derivação: 08814 Data Ant.: 10/02/2010 Data At;12;05/03/2010;R;
1;1;935;0;7;6;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0101801 Derivação: 08814 Quantidade: 1,00.;12;05/03/2010;R;
1;1;935;0;7;7;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102402 Derivação: 14812 Data Ant.: 10/02/2010 Data At;12;05/03/2010;R;
1;1;935;0;7;8;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102402 Derivação: 14812 Quantidade: 2,00.;12;05/03/2010;R;
1;1;1020;0;7;1;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;1053;0;7;1;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;1196;0;7;1;M;ENTREGA EM ROLANTE NO CLIENTE MARA DENISE AV. BORGES DE MEDEIROS, 1940;10;24/02/2010;G;
1;1;1196;0;7;2;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;1196;0;7;3;A;Pedido Reabilitado;9;04/03/2010;R;
1;1;1098;0;7;1;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;1099;0;7;1;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;1100;0;7;1;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;1101;0;7;1;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;1102;0;7;1;M;MODELO 3.;10;22/02/2010;G;
1;1;1102;0;7;2;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;1103;0;7;1;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;1104;0;7;1;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;1281;0;7;1;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;1285;0;7;1;A;Pedido Reabilitado;11;03/03/2010;R;
1;1;1285;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102401 Derivação: 13070 Data Ant.: 01/03/2010 Data At;12;05/03/2010;R;
1;1;1285;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13070 Quantidade: 4,00.;12;05/03/2010;R;
1;1;1285;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102401 Derivação: 13010 Data Ant.: 01/03/2010 Data At;12;05/03/2010;R;
1;1;1285;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102401 Derivação: 13010 Quantidade: 5,00.;12;05/03/2010;R;
1;1;1285;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102301 Derivação: 07812 Data Ant.: 01/03/2010 Data At;12;05/03/2010;R;
1;1;1285;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102301 Derivação: 07812 Quantidade: 3,00.;12;05/03/2010;R;
1;1;1285;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101901 Derivação: 07814 Data Ant.: 01/03/2010 Data At;12;05/03/2010;R;
1;1;1285;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101901 Derivação: 07814 Quantidade: 3,00.;12;05/03/2010;R;
1;1;1335;0;7;1;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0101801 Derivação: 13814 Data Ant.: 02/03/2010 Data At;12;05/03/2010;R;
1;1;1335;0;7;2;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0101801 Derivação: 13814 Quantidade: 1,00.;12;05/03/2010;R;
1;1;1335;0;7;3;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0101802 Derivação: 13817 Data Ant.: 02/03/2010 Data At;12;05/03/2010;R;
1;1;1335;0;7;4;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0101802 Derivação: 13817 Quantidade: 1,00.;12;05/03/2010;R;
1;1;1335;0;7;5;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101801 Derivação: 08814 Data Ant.: 02/03/2010 Data At;12;05/03/2010;R;
1;1;1335;0;7;6;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101801 Derivação: 08814 Quantidade: 1,00.;12;05/03/2010;R;
1;1;1335;0;7;7;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101801 Derivação: 07814 Data Ant.: 02/03/2010 Data At;12;05/03/2010;R;
1;1;1335;0;7;8;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101801 Derivação: 07814 Quantidade: 1,00.;12;05/03/2010;R;
1;1;1335;0;7;9;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0101802 Derivação: 07817 Data Ant.: 02/03/2010 Data At;12;05/03/2010;R;
1;1;1335;0;7;10;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0101802 Derivação: 07817 Quantidade: 1,00.;12;05/03/2010;R;
1;1;1335;0;7;11;A;Data de Entrega do Item foi alterada - Seq.: 6 Produto: 0101802 Derivação: 08817 Data Ant.: 02/03/2010 Data At;12;05/03/2010;R;
1;1;1335;0;7;12;A;Item do Pedido Cancelado - Seq.: 6 Produto: 0101802 Derivação: 08817 Quantidade: 1,00.;12;05/03/2010;R;
1;1;1335;0;7;13;A;Data de Entrega do Item foi alterada - Seq.: 7 Produto: 0102301 Derivação: 07812 Data Ant.: 02/03/2010 Data At;12;05/03/2010;R;
1;1;1335;0;7;14;A;Item do Pedido Cancelado - Seq.: 7 Produto: 0102301 Derivação: 07812 Quantidade: 1,00.;12;05/03/2010;R;
1;1;1335;0;7;15;A;Data de Entrega do Item foi alterada - Seq.: 8 Produto: 0102301 Derivação: 08812 Data Ant.: 02/03/2010 Data At;12;05/03/2010;R;
1;1;1335;0;7;16;A;Item do Pedido Cancelado - Seq.: 8 Produto: 0102301 Derivação: 08812 Quantidade: 1,00.;12;05/03/2010;R;
1;1;1411;0;7;1;A;Pedido Liquidado através do cancelamento dos itens que ainda estavam abertos.;10;09/08/2010;R;
1;1;1363;0;7;1;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102401 Derivação: 13012 Data Ant.: 02/03/2010 Data At;12;17/03/2010;R;
1;1;1363;0;7;2;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13012 Quantidade: 4,00.;12;17/03/2010;R;
1;1;1363;0;7;3;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101902 Derivação: 13817 Data Ant.: 02/03/2010 Data At;12;17/03/2010;R;
1;1;1363;0;7;4;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101902 Derivação: 13817 Quantidade: 1,00.;12;17/03/2010;R;
1;1;1363;0;7;5;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101901 Derivação: 13814 Data Ant.: 02/03/2010 Data At;12;17/03/2010;R;
1;1;1363;0;7;6;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101901 Derivação: 13814 Quantidade: 1,00.;12;17/03/2010;R;
1;1;1363;0;7;7;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0102101 Derivação: 07814 Data Ant.: 02/03/2010 Data At;12;17/03/2010;R;
1;1;1363;0;7;8;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0102101 Derivação: 07814 Quantidade: 1,00.;12;17/03/2010;R;
1;1;1363;0;7;9;A;Data de Entrega do Item foi alterada - Seq.: 6 Produto: 0102301 Derivação: 07812 Data Ant.: 02/03/2010 Data At;12;17/03/2010;R;
1;1;1363;0;7;10;A;Item do Pedido Cancelado - Seq.: 6 Produto: 0102301 Derivação: 07812 Quantidade: 1,00.;12;17/03/2010;R;
1;1;1363;0;7;11;A;Data de Entrega do Item foi alterada - Seq.: 7 Produto: 0102301 Derivação: 08812 Data Ant.: 02/03/2010 Data At;12;17/03/2010;R;
1;1;1363;0;7;12;A;Item do Pedido Cancelado - Seq.: 7 Produto: 0102301 Derivação: 08812 Quantidade: 1,00.;12;17/03/2010;R;
1;1;1444;0;7;1;M;A VARIAÇÃO DO ITEM 0102301 QUE ESTA "07814" DEVE SER ALTERADA PARA "07812". (O SISTEMA NÃO ACEITA ALTERACAO???;22;05/03/2010;G;
1;1;1444;0;7;2;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0102301 Derivação: 07814 Quantidade: 5,00.;10;12/03/2010;R;
1;1;1396;0;7;1;M;COR DA POLTRONA 345. NAO CONSTA NO SISTEMA!!!;22;03/03/2010;G;
1;1;1396;0;7;2;A;Item do Pedido Cancelado - Seq.: 1 Produto: 010010042 Derivação: 11 Quantidade: 1,00.;10;03/03/2010;R;
1;1;1396;0;7;3;A;Pedido Cancelado.;11;08/06/2010;R;
1;1;1995;0;7;1;A;Pedido Cancelado.;12;24/03/2010;R;
1;1;1995;0;7;2;A;Item do pedido cancelado - Seq.: 1 Produto: 0102903 Derivação: 1.;12;24/03/2010;R;
1;1;1995;0;7;3;A;Pedido Cancelado.;11;08/06/2010;R;
1;1;1656;0;7;1;M;MODELO 3MODELO 3;22;11/03/2010;G;
1;1;1656;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 07812 Data Ant.: 11/03/2010 Data At;12;26/03/2010;R;
1;1;1656;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 07812 Quantidade: 1,00.;12;26/03/2010;R;
1;1;1656;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102301 Derivação: 12812 Data Ant.: 11/03/2010 Data At;12;26/03/2010;R;
1;1;1656;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102301 Derivação: 12812 Quantidade: 1,00.;12;26/03/2010;R;
1;1;1656;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101901 Derivação: 07814 Data Ant.: 11/03/2010 Data At;12;26/03/2010;R;
1;1;1656;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101901 Derivação: 07814 Quantidade: 1,00.;12;26/03/2010;R;
1;1;1656;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101901 Derivação: 13814 Data Ant.: 11/03/2010 Data At;12;26/03/2010;R;
1;1;1656;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101901 Derivação: 13814 Quantidade: 1,00.;12;26/03/2010;R;
1;1;1656;0;7;10;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0102401 Derivação: 13010 Data Ant.: 11/03/2010 Data At;12;26/03/2010;R;
1;1;1656;0;7;11;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0102401 Derivação: 13010 Quantidade: 1,00.;12;26/03/2010;R;
1;1;2129;0;7;1;M;modelo 3;22;30/03/2010;G;
1;1;2129;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0101701 Derivação: 13819 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2129;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0101701 Derivação: 13819 Quantidade: 1,00.;12;17/04/2010;R;
1;1;2129;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102401 Derivação: 13010 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2129;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102401 Derivação: 13010 Quantidade: 3,00.;12;17/04/2010;R;
1;1;2130;0;7;1;M;modelo 3;22;30/03/2010;G;
1;1;2130;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0101001 Derivação: 13825 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2130;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0101001 Derivação: 13825 Quantidade: 1,00.;12;17/04/2010;R;
1;1;2130;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0100801 Derivação: 13832 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2130;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0100801 Derivação: 13832 Quantidade: 1,00.;12;17/04/2010;R;
1;1;2130;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101801 Derivação: 07814 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2130;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101801 Derivação: 07814 Quantidade: 2,00.;12;17/04/2010;R;
1;1;2130;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101801 Derivação: 08814 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2130;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101801 Derivação: 08814 Quantidade: 2,00.;12;17/04/2010;R;
1;1;2131;0;7;1;M;cliente vai dar cheques para motorista.;22;30/03/2010;G;
1;1;2132;0;7;1;M;modelo 3;22;30/03/2010;G;
1;1;2132;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0101801 Derivação: 13814 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2132;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0101801 Derivação: 13814 Quantidade: 3,00.;12;17/04/2010;R;
1;1;2132;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0101801 Derivação: 08814 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2132;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0101801 Derivação: 08814 Quantidade: 1,00.;12;17/04/2010;R;
1;1;2132;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101801 Derivação: 07814 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2132;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101801 Derivação: 07814 Quantidade: 3,00.;12;17/04/2010;R;
1;1;2132;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101802 Derivação: 13817 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2132;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101802 Derivação: 13817 Quantidade: 2,00.;12;17/04/2010;R;
1;1;2132;0;7;10;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0101802 Derivação: 08817 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2132;0;7;11;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0101802 Derivação: 08817 Quantidade: 1,00.;12;17/04/2010;R;
1;1;2132;0;7;12;A;Data de Entrega do Item foi alterada - Seq.: 6 Produto: 0101802 Derivação: 07817 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2132;0;7;13;A;Item do Pedido Cancelado - Seq.: 6 Produto: 0101802 Derivação: 07817 Quantidade: 1,00.;12;17/04/2010;R;
1;1;2132;0;7;14;A;Data de Entrega do Item foi alterada - Seq.: 7 Produto: 0102301 Derivação: 07812 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2132;0;7;15;A;Item do Pedido Cancelado - Seq.: 7 Produto: 0102301 Derivação: 07812 Quantidade: 3,00.;12;17/04/2010;R;
1;1;2132;0;7;16;A;Data de Entrega do Item foi alterada - Seq.: 8 Produto: 0102301 Derivação: 08812 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2132;0;7;17;A;Item do Pedido Cancelado - Seq.: 8 Produto: 0102301 Derivação: 08812 Quantidade: 2,00.;12;17/04/2010;R;
1;1;2132;0;7;18;A;Data de Entrega do Item foi alterada - Seq.: 9 Produto: 0102401 Derivação: 13010 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2132;0;7;19;A;Item do Pedido Cancelado - Seq.: 9 Produto: 0102401 Derivação: 13010 Quantidade: 3,00.;12;17/04/2010;R;
1;1;2132;0;7;20;A;Data de Entrega do Item foi alterada - Seq.: 10 Produto: 0102401 Derivação: 13070 Data Ant.: 30/03/2010 Data A;12;17/04/2010;R;
1;1;2132;0;7;21;A;Item do Pedido Cancelado - Seq.: 10 Produto: 0102401 Derivação: 13070 Quantidade: 1,00.;12;17/04/2010;R;
1;1;2132;0;7;22;A;Data de Entrega do Item foi alterada - Seq.: 11 Produto: 0101001 Derivação: 13825 Data Ant.: 30/03/2010 Data A;12;17/04/2010;R;
1;1;2132;0;7;23;A;Item do Pedido Cancelado - Seq.: 11 Produto: 0101001 Derivação: 13825 Quantidade: 1,00.;12;17/04/2010;R;
1;1;2133;0;7;1;M;leandro!faltou 01 colchão leon 088x14 na penultima entrega. favor mandar junto.;22;30/03/2010;G;
1;1;2133;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102401 Derivação: 13070 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2133;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13070 Quantidade: 3,00.;12;17/04/2010;R;
1;1;2133;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102401 Derivação: 13010 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2133;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102401 Derivação: 13010 Quantidade: 10,00.;12;17/04/2010;R;
1;1;2133;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102301 Derivação: 13814 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2133;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102301 Derivação: 13814 Quantidade: 3,00.;12;17/04/2010;R;
1;1;2133;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101901 Derivação: 13814 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2133;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101901 Derivação: 13814 Quantidade: 5,00.;12;17/04/2010;R;
1;1;2133;0;7;10;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0101901 Derivação: 07814 Data Ant.: 30/03/2010 Data At;12;17/04/2010;R;
1;1;2133;0;7;11;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0101901 Derivação: 07814 Quantidade: 5,00.;12;17/04/2010;R;
1;1;2134;0;7;1;A;Pedido Reabilitado;10;17/04/2010;R;
1;1;2140;0;7;1;A;Pedido Reabilitado;10;17/04/2010;R;
1;1;1984;0;7;1;M;SALDO DO PEDIDO 1864;10;24/03/2010;G;
1;1;1984;0;7;2;A;Pedido Reabilitado;10;17/04/2010;R;
1;1;1984;0;7;3;A;Item do Pedido Cancelado - Seq.: 3 Produto: 010010057 Derivação: 24 Quantidade: 1,00.;10;17/04/2010;R;
1;1;1984;0;7;4;A;Item do Pedido Cancelado - Seq.: 4 Produto: 010010057 Derivação: 34 Quantidade: 1,00.;10;17/04/2010;R;
1;1;2126;0;7;1;M;modelo 3;22;29/03/2010;G;
1;1;2126;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102102 Derivação: 08814 Data Ant.: 29/03/2010 Data At;12;17/04/2010;R;
1;1;2126;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102102 Derivação: 08814 Quantidade: 2,00.;12;17/04/2010;R;
1;1;2126;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0101801 Derivação: 08814 Data Ant.: 29/03/2010 Data At;12;17/04/2010;R;
1;1;2126;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0101801 Derivação: 08814 Quantidade: 1,00.;12;17/04/2010;R;
1;1;2126;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101801 Derivação: 13814 Data Ant.: 29/03/2010 Data At;12;17/04/2010;R;
1;1;2126;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101801 Derivação: 13814 Quantidade: 1,00.;12;17/04/2010;R;
1;1;2126;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0102301 Derivação: 08812 Data Ant.: 29/03/2010 Data At;12;17/04/2010;R;
1;1;2126;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0102301 Derivação: 08812 Quantidade: 3,00.;12;17/04/2010;R;
1;1;2126;0;7;10;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0102301 Derivação: 07812 Data Ant.: 29/03/2010 Data At;12;17/04/2010;R;
1;1;2126;0;7;11;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0102301 Derivação: 07812 Quantidade: 2,00.;12;17/04/2010;R;
1;1;2127;0;7;1;M;modelo 3;22;29/03/2010;G;
1;1;2127;0;7;2;M;modelo 3;22;29/03/2010;G;
1;1;2127;0;7;3;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0101801 Derivação: 13814 Data Ant.: 29/03/2010 Data At;12;17/04/2010;R;
1;1;2127;0;7;4;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0101801 Derivação: 13814 Quantidade: 2,00.;12;17/04/2010;R;
1;1;2127;0;7;5;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102402 Derivação: 14812 Data Ant.: 29/03/2010 Data At;12;17/04/2010;R;
1;1;2127;0;7;6;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102402 Derivação: 14812 Quantidade: 2,00.;12;17/04/2010;R;
1;1;2862;0;7;1;M;modelo 3mandar berço com trocador;22;26/04/2010;G;
1;1;2862;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102401 Derivação: 13010 Data Ant.: 26/04/2010 Data At;12;06/05/2010;R;
1;1;2862;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13010 Quantidade: 3,00.;12;06/05/2010;R;
1;1;2862;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102402 Derivação: 14812 Data Ant.: 26/04/2010 Data At;12;06/05/2010;R;
1;1;2862;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102402 Derivação: 14812 Quantidade: 3,00.;12;06/05/2010;R;
1;1;2862;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101801 Derivação: 13814 Data Ant.: 26/04/2010 Data At;12;06/05/2010;R;
1;1;2862;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101801 Derivação: 13814 Quantidade: 3,00.;12;06/05/2010;R;
1;1;1864;0;7;1;A;Item do Pedido Cancelado - Seq.: 1 Produto: 010010019 Derivação: 23 Quantidade: 2,00.;9;19/03/2010;R;
1;1;1864;0;7;2;A;Item do Pedido Cancelado - Seq.: 2 Produto: 010010019 Derivação: 33 Quantidade: 2,00.;9;19/03/2010;R;
1;1;1864;0;7;3;A;Item do Pedido Cancelado - Seq.: 7 Produto: 010010057 Derivação: 24 Quantidade: 1,00.;9;19/03/2010;R;
1;1;1864;0;7;4;A;Item do Pedido Cancelado - Seq.: 8 Produto: 010010057 Derivação: 34 Quantidade: 1,00.;9;19/03/2010;R;
1;1;1866;0;7;1;M;modelo 3;22;18/03/2010;G;
1;1;1866;0;7;2;A;Item do pedido cancelado - Seq.: 1 Produto: 0101001 Derivação: 13825.;12;26/03/2010;R;
1;1;2612;0;7;1;M;SALDO DO PEDIDO 1984 NAO TINHA TECIDO;10;17/04/2010;G;
1;1;2612;0;7;2;A;Pedido Reabilitado;10;19/04/2010;R;
1;1;3536;0;7;1;M;ASSENTO BRADO E ESTRUTURA TECIDO LISO E ENCOSTO TECIDO FLORIDO;10;24/05/2010;G;
1;1;5708;0;7;1;M;SALDO DO PEDIDO 5346;10;12/08/2010;G;
1;1;3618;0;7;1;A;Pedido Reabilitado;10;18/06/2010;R;
1;1;3620;0;7;1;M;MODELO 3;22;27/05/2010;G;
1;1;3620;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102401 Derivação: 13010 Data Ant.: 27/05/2010 Data At;12;18/06/2010;R;
1;1;3620;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13010 Quantidade: 3,00.;12;18/06/2010;R;
1;1;3620;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102301 Derivação: 08812 Data Ant.: 27/05/2010 Data At;12;18/06/2010;R;
1;1;3620;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102301 Derivação: 08812 Quantidade: 2,00.;12;18/06/2010;R;
1;1;3620;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102101 Derivação: 08814 Data Ant.: 27/05/2010 Data At;12;18/06/2010;R;
1;1;3620;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102101 Derivação: 08814 Quantidade: 1,00.;12;18/06/2010;R;
1;1;3620;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0102101 Derivação: 12814 Data Ant.: 27/05/2010 Data At;12;18/06/2010;R;
1;1;3620;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0102101 Derivação: 12814 Quantidade: 1,00.;12;18/06/2010;R;
1;1;3620;0;7;10;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0102101 Derivação: 13814 Data Ant.: 27/05/2010 Data At;12;18/06/2010;R;
1;1;3620;0;7;11;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0102101 Derivação: 13814 Quantidade: 1,00.;12;18/06/2010;R;
1;1;3620;0;7;12;A;Data de Entrega do Item foi alterada - Seq.: 6 Produto: 0101801 Derivação: 13814 Data Ant.: 27/05/2010 Data At;12;18/06/2010;R;
1;1;3620;0;7;13;A;Item do Pedido Cancelado - Seq.: 6 Produto: 0101801 Derivação: 13814 Quantidade: 1,00.;12;18/06/2010;R;
1;1;2712;0;7;1;M;modelo 3;22;21/04/2010;G;
1;1;2712;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0101001 Derivação: 13825 Data Ant.: 21/04/2010 Data At;12;06/05/2010;R;
1;1;2712;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0101001 Derivação: 13825 Quantidade: 1,00.;12;06/05/2010;R;
1;1;3151;0;7;1;M;modelo 3;22;08/05/2010;G;
1;1;3151;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 07812 Data Ant.: 08/05/2010 Data At;12;29/05/2010;R;
1;1;3151;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 07812 Quantidade: 4,00.;12;29/05/2010;R;
1;1;3151;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102301 Derivação: 08812 Data Ant.: 08/05/2010 Data At;12;29/05/2010;R;
1;1;3151;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102301 Derivação: 08812 Quantidade: 2,00.;12;29/05/2010;R;
1;1;3146;0;7;1;A;Pedido Reabilitado;9;20/05/2010;R;
1;1;3148;0;7;1;M;modelo 3;22;08/05/2010;G;
1;1;3148;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 010010019 Derivação: 23 Data Ant.: 08/05/2010 Data Atu;12;29/05/2010;R;
1;1;3148;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 010010019 Derivação: 23 Quantidade: 1,00.;12;29/05/2010;R;
1;1;3148;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 010010019 Derivação: 33 Data Ant.: 08/05/2010 Data Atu;12;29/05/2010;R;
1;1;3148;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 010010019 Derivação: 33 Quantidade: 1,00.;12;29/05/2010;R;
1;1;3148;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101001 Derivação: 13825 Data Ant.: 08/05/2010 Data At;12;29/05/2010;R;
1;1;3148;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101001 Derivação: 13825 Quantidade: 1,00.;12;29/05/2010;R;
1;1;3148;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0102402 Derivação: 14812 Data Ant.: 08/05/2010 Data At;12;29/05/2010;R;
1;1;3148;0;7;9;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0102402 Derivação: 14812 Quantidade: 2,00.;12;29/05/2010;R;
1;1;3150;0;7;1;M;modelo 3;22;08/05/2010;G;
1;1;3150;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102401 Derivação: 13012 Data Ant.: 08/05/2010 Data At;12;29/05/2010;R;
1;1;3150;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13012 Quantidade: 6,00.;12;29/05/2010;R;
1;1;3150;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102402 Derivação: 14812 Data Ant.: 08/05/2010 Data At;12;29/05/2010;R;
1;1;3150;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102402 Derivação: 14812 Quantidade: 4,00.;12;29/05/2010;R;
1;1;3150;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102301 Derivação: 08812 Data Ant.: 08/05/2010 Data At;12;29/05/2010;R;
1;1;3150;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102301 Derivação: 08812 Quantidade: 4,00.;12;29/05/2010;R;
1;1;2716;0;7;1;M;modelo 3;22;21/04/2010;G;
1;1;2718;0;7;1;M;mandar com trocador;22;21/04/2010;G;
1;1;3154;0;7;1;M;modelo 3;22;08/05/2010;G;
1;1;3154;0;7;2;A;Pedido Cancelado.;10;13/05/2010;R;
1;1;3154;0;7;3;A;Pedido Cancelado.;11;08/06/2010;R;
1;1;2797;0;7;1;M;ENVIAR NO CÓDIGO 3***;22;23/04/2010;G;
1;1;2797;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102401 Derivação: 13012 Data Ant.: 23/04/2010 Data At;12;06/05/2010;R;
1;1;2797;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13012 Quantidade: 3,00.;12;06/05/2010;R;
1;1;2797;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102401 Derivação: 13010 Data Ant.: 23/04/2010 Data At;12;06/05/2010;R;
1;1;2797;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102401 Derivação: 13010 Quantidade: 2,00.;12;06/05/2010;R;
1;1;2797;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102402 Derivação: 14812 Data Ant.: 23/04/2010 Data At;12;06/05/2010;R;
1;1;2797;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102402 Derivação: 14812 Quantidade: 3,00.;12;06/05/2010;R;
1;1;2797;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101902 Derivação: 08814 Data Ant.: 23/04/2010 Data At;12;06/05/2010;R;
1;1;2797;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101902 Derivação: 08814 Quantidade: 1,00.;12;06/05/2010;R;
1;1;2797;0;7;10;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0102102 Derivação: 13814 Data Ant.: 23/04/2010 Data At;12;06/05/2010;R;
1;1;2797;0;7;11;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0102102 Derivação: 13814 Quantidade: 1,00.;12;06/05/2010;R;
1;1;2797;0;7;12;A;Data de Entrega do Item foi alterada - Seq.: 6 Produto: 0101902 Derivação: 13814 Data Ant.: 23/04/2010 Data At;12;06/05/2010;R;
1;1;2797;0;7;13;A;Item do Pedido Cancelado - Seq.: 6 Produto: 0101902 Derivação: 13814 Quantidade: 1,00.;12;06/05/2010;R;
1;1;4342;0;7;1;M;ENVIAR CÓD 03.;22;28/06/2010;G;
1;1;3410;0;7;1;M;Favor enviar este conjunto Box no código 2. Pois passei pedido no mesmo cliente de sofas, a serem entregues no;22;18/05/2010;G;
1;1;3410;0;7;2;A;Item do pedido cancelado - Seq.: 1 Produto: 0100302 Derivação: 15835.;12;18/06/2010;R;
1;1;3410;0;7;3;A;Pedido Cancelado.;12;18/06/2010;R;
1;1;3410;0;7;4;A;Item do pedido cancelado - Seq.: 2 Produto: 0100801 Derivação: 07898.;12;18/06/2010;R;
1;1;3411;0;7;1;M;FAVOR ALTERAR A COR DO CONJUNTO MEZENA 3X2 PARA EXATAMENTE A COR DO QUE ESTÁ NO CATÁLOGO. OBRIGADO.;22;18/05/2010;G;
1;1;4284;0;7;1;M;Favor enviar tecidos das linhas 200 e 300.Obrigada;22;25/06/2010;G;
1;1;3359;0;7;1;M;modelo 3;22;17/05/2010;G;
1;1;3778;0;7;1;A;Pedido Cancelado.;10;07/07/2010;R;
1;1;3778;0;7;2;M;CRISTINA CANCELOU FALTA DE CREDITO;10;07/07/2010;G;
1;1;3775;0;7;1;M;modelo 3;22;02/06/2010;G;
1;1;3775;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101901 Derivação: 07814 Data Ant.: 02/06/2010 Data At;12;18/06/2010;R;
1;1;3775;0;7;3;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101901 Derivação: 07814 Quantidade: 2,00.;12;18/06/2010;R;
1;1;3775;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0102401 Derivação: 13012 Data Ant.: 02/06/2010 Data At;12;18/06/2010;R;
1;1;3775;0;7;5;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0102401 Derivação: 13012 Quantidade: 3,00.;12;18/06/2010;R;
1;1;3761;0;7;1;A;Pedido Cancelado.;10;18/06/2010;R;
1;1;3761;0;7;2;M;PEDIDO 3609;10;18/06/2010;G;
1;1;3836;0;7;1;M;ATENÇÃO!! CLIENTE QUER QUE TESTE ANTES AS CADEIRAS DO PAPAI. CLIENTE ALEGA QUE O MECANISMO NÃO FUNCIONOU DIREI;22;04/06/2010;G;
1;1;3836;0;7;2;A;Pedido Cancelado.;10;18/06/2010;R;
1;1;3836;0;7;3;M;INCLUIDO NO PEDIDO 3609;10;18/06/2010;G;
1;1;3780;0;7;1;M;MODELO 3FAVOR MANDAR MOSTRUARIO TEC.300 E 200OBRIGADO;22;02/06/2010;G;
1;1;3780;0;7;2;A;Pedido Cancelado.;10;07/07/2010;R;
1;1;3780;0;7;3;M;CRISTINA CANCELOU FALTA DE CREDITO;10;07/07/2010;G;
1;1;3786;0;7;1;M;modelo 3;22;02/06/2010;G;
1;1;3786;0;7;2;M;modelo 3;22;02/06/2010;G;
1;1;3762;0;7;1;M;Leandro, a cor deste conjunto DENVER 3X2 é a mesma que está no caltálogo. Caso não seja a 366, favor alterar. ;22;01/06/2010;G;
1;1;5110;0;7;1;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13010 Quantidade: 3,00.;10;16/08/2010;R;
1;1;5110;0;7;2;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0104101 Derivação: 13854 Quantidade: 1,00.;10;16/08/2010;R;
1;1;4231;0;7;1;M;PAGAMENTO EM CHEQUES;22;23/06/2010;G;
1;1;5117;0;7;1;A;Pedido Cancelado.;10;16/08/2010;R;
1;1;5117;0;7;2;M;INCLUIDO NO PEDIDO 4840;10;16/08/2010;G;
1;1;4622;0;7;1;A;Pedido Cancelado.;10;20/07/2010;R;
1;1;4622;0;7;2;M;INCLUIDO NO PEDIDO 4231;10;20/07/2010;G;
1;1;4407;0;7;1;M;APLIQUE MARFIM;22;30/06/2010;G;
1;1;5135;0;7;1;M;Solicito assistencia:Um leon 13817 obrigado.;22;23/07/2010;G;
1;1;5262;0;7;1;M;PAGAMENTO EM CHEQUE;22;28/07/2010;G;
1;1;4433;0;7;1;M;MODELO 3;22;01/07/2010;G;
1;1;4108;0;7;1;M;FAVOR MANDAR BERÇO COM TROCADOR E MAIS 10 TROCADORES QUE FALTARAM NO PEDIDO ANTERIOR,CONFORME COMBINADO COM VÂ;22;17/06/2010;G;
1;1;4442;0;7;1;M;MEDIDA DO CLASSIC 1.50X1.98X0.20;10;06/07/2010;G;
1;1;4442;0;7;2;A;Pedido Cancelado.;10;20/07/2010;R;
1;1;4442;0;7;3;M;INCLUIDO NO PEDIDO 4231;10;20/07/2010;G;
1;1;5295;0;7;1;M;O COLCHÃO SEVILHA - 0101503 - 13820 -COR 10060004, TEM O SEGUINTE DESCONTO AUTORIZADO PELO SR.AMARILDO: 10,6,6;10;30/07/2010;G;
1;1;5295;0;7;2;A;Item do pedido cancelado - Seq.: 5 Produto: 0101503 Derivação: 13820.;12;16/08/2010;R;
1;1;4230;0;7;1;M;MODELO 3;22;23/06/2010;G;
1;1;4230;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102401 Derivação: 13010 Data Ant.: 23/06/2010 Data At;12;02/07/2010;R;
1;1;4230;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13010 Quantidade: 8,00.;12;02/07/2010;R;
1;1;4230;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0101001 Derivação: 13825 Data Ant.: 23/06/2010 Data At;12;02/07/2010;R;
1;1;4230;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0101001 Derivação: 13825 Quantidade: 2,00.;12;02/07/2010;R;
1;1;4230;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102301 Derivação: 07812 Data Ant.: 23/06/2010 Data At;12;02/07/2010;R;
1;1;4230;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102301 Derivação: 07812 Quantidade: 2,00.;12;02/07/2010;R;
1;1;4230;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0102301 Derivação: 08812 Data Ant.: 23/06/2010 Data At;12;02/07/2010;R;
1;1;4230;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0102301 Derivação: 08812 Quantidade: 2,00.;12;02/07/2010;R;
1;1;3935;0;7;1;M;°LOCAL DE ENTREGA:RUA LIDÓIA-76CACHOERINHA-RS    FONE=51 3469 0447CNPJ=04835444/0003-60   INSC.EST:177/0178420;22;11/06/2010;G;
1;1;3936;0;7;1;M;MODELO 3;22;11/06/2010;G;
1;1;3936;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102401 Derivação: 13012 Data Ant.: 11/06/2010 Data At;12;02/07/2010;R;
1;1;3936;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13012 Quantidade: 3,00.;12;02/07/2010;R;
1;1;3936;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0101801 Derivação: 07814 Data Ant.: 11/06/2010 Data At;12;02/07/2010;R;
1;1;3936;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0101801 Derivação: 07814 Quantidade: 1,00.;12;02/07/2010;R;
1;1;3936;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101801 Derivação: 08814 Data Ant.: 11/06/2010 Data At;12;02/07/2010;R;
1;1;3936;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101801 Derivação: 08814 Quantidade: 1,00.;12;02/07/2010;R;
1;1;3936;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0101802 Derivação: 08817 Data Ant.: 11/06/2010 Data At;12;02/07/2010;R;
1;1;3936;0;7;9;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0101802 Derivação: 08817 Quantidade: 1,00.;12;02/07/2010;R;
1;1;3936;0;7;10;A;Data de Entrega do Item foi alterada - Seq.: 6 Produto: 0102402 Derivação: 14812 Data Ant.: 11/06/2010 Data At;12;02/07/2010;R;
1;1;3936;0;7;11;A;Item do Pedido Cancelado - Seq.: 6 Produto: 0102402 Derivação: 14812 Quantidade: 3,00.;12;02/07/2010;R;
1;1;3940;0;7;1;A;Pedido Cancelado.;10;20/07/2010;R;
1;1;3940;0;7;2;M;INCLUIDO NO PEDIDO 4862;10;20/07/2010;G;
1;1;4261;0;7;1;M;FAVOR ENVIAR MOSTRUARIO DE TECIDOS DA LINHA 200 E 3OO.OBRIGADA;22;24/06/2010;G;
1;1;3941;0;7;1;A;Pedido Cancelado.;10;02/07/2010;R;
1;1;3941;0;7;2;M;INCLUIDO NO PEDIDO 4229;10;02/07/2010;G;
1;1;5346;0;7;1;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0101001 Derivação: 13825 Quantidade: 1,00.;10;12/08/2010;R;
1;1;5248;0;7;1;M;PAGAMENTO EM CHEQUES;22;28/07/2010;G;
1;1;4406;0;7;1;M;MODELO 3;22;30/06/2010;G;
1;1;4264;0;7;1;M;FAVOR MANDAR TROCADOR, OBRIGADA.;22;24/06/2010;G;
1;1;4264;0;7;2;A;Pedido Cancelado.;10;20/07/2010;R;
1;1;4264;0;7;3;M;INCLUIDO NO PEDIDO 4108;10;20/07/2010;G;
1;1;6117;0;7;1;M;MODELO 3;22;25/08/2010;G;
1;1;6117;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 07812 Data Ant.: 25/08/2010 Data At;12;11/09/2010;R;
1;1;6117;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 07812 Quantidade: 4,00.;12;11/09/2010;R;
1;1;6117;0;7;4;A;Item do pedido cancelado - Seq.: 3 Produto: 0101001 Derivação: 13820.;12;11/09/2010;R;
1;1;6117;0;7;5;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0102401 Derivação: 13012 Data Ant.: 25/08/2010 Data At;12;11/09/2010;R;
1;1;6117;0;7;6;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0102401 Derivação: 13012 Quantidade: 3,00.;12;11/09/2010;R;
1;1;6117;0;7;7;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0101801 Derivação: 07814 Data Ant.: 25/08/2010 Data At;12;11/09/2010;R;
1;1;6117;0;7;8;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0101801 Derivação: 07814 Quantidade: 2,00.;12;11/09/2010;R;
1;1;6178;0;7;1;M;ENTREGA DE CHEQUES AO MOTORISTA;22;30/08/2010;G;
1;1;4663;0;7;1;M;modelo3;22;08/07/2010;G;
1;1;4663;0;7;2;M;MODELO 3;22;08/07/2010;G;
1;1;6177;0;7;1;M;Incluido no pedido: 6291;12;11/09/2010;G;
1;1;6177;0;7;2;A;Pedido Cancelado.;12;11/09/2010;R;
1;1;4840;0;7;1;M; COLCHÃO 0104301(SUBLIME 13828)TEC:10070001-BASETEC:10070002-PILOW;22;14/07/2010;G;
1;1;6100;0;7;1;M;REF AO PEDIDO 5110 CLARIO PASSOU A COR DO BOX ERRADO.;10;25/08/2010;G;
1;1;4665;0;7;1;M;MODELO 3;22;08/07/2010;G;
1;1;4665;0;7;2;M;MDELO 3;22;08/07/2010;G;
1;1;4665;0;7;3;A;Pedido Cancelado.;10;20/07/2010;R;
1;1;4665;0;7;4;M;PEDIDO INCLUIDO NO PEDIDO 4663;10;20/07/2010;G;
1;1;5523;0;7;1;M;PRAZO PARA ESTE PEDIDO: 45/60/75 DD.**ENVIAR MOSTRUARIO DE TECIDOS DA LINHA 200 E 300 SEM FALTA, SENAO CLIENTE;22;05/08/2010;G;
1;1;6745;0;7;1;M;Incluido no pedido: 6539;12;05/10/2010;G;
1;1;6745;0;7;2;A;Pedido Cancelado.;12;05/10/2010;R;
1;1;6730;0;7;1;M;MODELO 3FAVOR ENVIAR OS 10 BERÇOS 23 REF.0102402 DER.14812 DESTE PEDIDO,NA COR 10060002.O SISTEMA NÃO ESTÁ LIB;22;18/09/2010;G;
1;1;6730;0;7;2;M;MODELO 3COLCHÃO BERÇO COM TROCADOR.OBRIGADO;22;18/09/2010;G;
1;1;6730;0;7;3;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102401 Derivação: 13070 Data Ant.: 18/09/2010 Data At;12;05/10/2010;R;
1;1;6730;0;7;4;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13070 Quantidade: 8,00.;12;05/10/2010;R;
1;1;6730;0;7;5;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102401 Derivação: 13010 Data Ant.: 18/09/2010 Data At;12;05/10/2010;R;
1;1;6730;0;7;6;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102401 Derivação: 13010 Quantidade: 8,00.;12;05/10/2010;R;
1;1;6730;0;7;7;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102402 Derivação: 14812 Data Ant.: 18/09/2010 Data At;12;05/10/2010;R;
1;1;6730;0;7;8;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102402 Derivação: 14812 Quantidade: 5,00.;12;05/10/2010;R;
1;1;5501;0;7;1;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102401 Derivação: 13070 Data Ant.: 05/08/2010 Data At;12;28/08/2010;R;
1;1;5501;0;7;2;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13070 Quantidade: 3,00.;12;28/08/2010;R;
1;1;5501;0;7;3;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102401 Derivação: 13010 Data Ant.: 05/08/2010 Data At;12;28/08/2010;R;
1;1;5501;0;7;4;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102401 Derivação: 13010 Quantidade: 10,00.;12;28/08/2010;R;
1;1;5501;0;7;5;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 010010019 Derivação: 23 Data Ant.: 05/08/2010 Data Atu;12;28/08/2010;R;
1;1;5501;0;7;6;A;Item do Pedido Cancelado - Seq.: 3 Produto: 010010019 Derivação: 23 Quantidade: 1,00.;12;28/08/2010;R;
1;1;5501;0;7;7;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 010010019 Derivação: 33 Data Ant.: 05/08/2010 Data Atu;12;28/08/2010;R;
1;1;5501;0;7;8;A;Item do Pedido Cancelado - Seq.: 4 Produto: 010010019 Derivação: 33 Quantidade: 1,00.;12;28/08/2010;R;
1;1;5636;0;7;1;M;Incluido no pedido: 6291;12;11/09/2010;G;
1;1;5636;0;7;2;A;Pedido Cancelado.;12;11/09/2010;R;
1;1;6746;0;7;1;M;MODELO 3COLCHÃO BERÇO COM TROCADOR.OBRIGADO;22;18/09/2010;G;
1;1;6746;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 07812 Data Ant.: 18/09/2010 Data At;12;05/10/2010;R;
1;1;6746;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 07812 Quantidade: 3,00.;12;05/10/2010;R;
1;1;6746;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102301 Derivação: 08812 Data Ant.: 18/09/2010 Data At;12;05/10/2010;R;
1;1;6746;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102301 Derivação: 08812 Quantidade: 3,00.;12;05/10/2010;R;
1;1;6746;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102401 Derivação: 13010 Data Ant.: 18/09/2010 Data At;12;05/10/2010;R;
1;1;6746;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102401 Derivação: 13010 Quantidade: 3,00.;12;05/10/2010;R;
1;1;6746;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0102401 Derivação: 13070 Data Ant.: 18/09/2010 Data At;12;05/10/2010;R;
1;1;6746;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0102401 Derivação: 13070 Quantidade: 2,00.;12;05/10/2010;R;
1;1;6746;0;7;10;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0102402 Derivação: 14812 Data Ant.: 18/09/2010 Data At;12;05/10/2010;R;
1;1;6746;0;7;11;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0102402 Derivação: 14812 Quantidade: 3,00.;12;05/10/2010;R;
1;1;5884;0;7;1;M;INCLUIR NO PEDIDO QUE ESTA AI NA FABRICA.;22;17/08/2010;G;
1;1;5884;0;7;2;A;Pedido Cancelado.;12;28/08/2010;R;
1;1;5884;0;7;3;M;INCLUIDO NO PEDIDO 5506;10;28/08/2010;G;
1;1;5969;0;7;1;M;MODEDLO 3;22;20/08/2010;G;
1;1;5969;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0101801 Derivação: 13814 Data Ant.: 20/08/2010 Data At;12;11/09/2010;R;
1;1;5969;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0101801 Derivação: 13814 Quantidade: 1,00.;12;11/09/2010;R;
1;1;5969;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0101801 Derivação: 07814 Data Ant.: 20/08/2010 Data At;12;11/09/2010;R;
1;1;5969;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0101801 Derivação: 07814 Quantidade: 1,00.;12;11/09/2010;R;
1;1;5969;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101801 Derivação: 08814 Data Ant.: 20/08/2010 Data At;12;11/09/2010;R;
1;1;5969;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101801 Derivação: 08814 Quantidade: 1,00.;12;11/09/2010;R;
1;1;5969;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101802 Derivação: 08817 Data Ant.: 20/08/2010 Data At;12;11/09/2010;R;
1;1;5969;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101802 Derivação: 08817 Quantidade: 1,00.;12;11/09/2010;R;
1;1;5969;0;7;10;A;Data de Entrega do Item foi alterada - Seq.: 6 Produto: 0101902 Derivação: 08817 Data Ant.: 20/08/2010 Data At;12;11/09/2010;R;
1;1;5969;0;7;11;A;Item do Pedido Cancelado - Seq.: 6 Produto: 0101902 Derivação: 08817 Quantidade: 1,00.;12;11/09/2010;R;
1;1;5969;0;7;12;A;Data de Entrega do Item foi alterada - Seq.: 8 Produto: 0101902 Derivação: 13817 Data Ant.: 20/08/2010 Data At;12;11/09/2010;R;
1;1;5969;0;7;13;A;Item do Pedido Cancelado - Seq.: 8 Produto: 0101902 Derivação: 13817 Quantidade: 1,00.;12;11/09/2010;R;
1;1;6288;0;7;1;M;FAVOR INCLUIR ESTE PRODUTO NO PEDIDO DE N°6178 DO DIA 27/08/2010CLIENTE FARÁ O PAGAMENTO EM CHEQUES PARA O MOT;22;31/08/2010;G;
1;1;6288;0;7;2;M;Incluido no pedido: 6178;12;11/09/2010;G;
1;1;6288;0;7;3;A;Pedido Cancelado.;12;11/09/2010;R;
1;1;6611;0;7;1;A;Pedido Reabilitado;12;16/09/2010;R;
1;1;6612;0;7;1;M; FAVOR ENVIAR COLCHÃO VP. LEON 13814 PAGAMENTO EM CHEQUE;22;15/09/2010;G;
1;1;5474;0;7;1;M;ASSISTENCIA:UM COLCHÃO DISCOVERY LISO - 07814 - BAIXOU.;22;04/08/2010;G;
1;1;5546;0;7;1;A;Pedido Cancelado.;12;28/08/2010;R;
1;1;5546;0;7;2;M;INCLUIDO NO PEDIDO 5759;10;28/08/2010;G;
1;1;5548;0;7;1;A;Pedido Cancelado.;10;28/09/2010;R;
1;1;5548;0;7;2;M;CLARIO CANCELOU 23/09/2010 AS 16.25;10;28/09/2010;G;
1;1;5484;0;7;1;M;FAVOR ENVIAR *SOMENTE* O ENCOSTO (01 PEÇA) NO CÓDIGO 2. OBRIGADO.o valor do imposto que esta sendo calculado n;22;04/08/2010;G;
1;1;5484;0;7;2;M;o valor do imposto que esta sendo calculado neste pedido pelo sistema esta com 20%, quando o normal é de 17%. ;22;04/08/2010;G;
1;1;5484;0;7;3;A;Item do pedido cancelado - Seq.: 9 Produto: 0102701 Derivação: 1.;12;16/08/2010;R;
1;1;5757;0;7;1;M;modelo 3;22;13/08/2010;G;
1;1;5757;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0101001 Derivação: 13825 Data Ant.: 13/08/2010 Data At;12;28/08/2010;R;
1;1;5757;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0101001 Derivação: 13825 Quantidade: 1,00.;12;28/08/2010;R;
1;1;5839;0;7;1;M;SALDO DO PEDIDO 5110 ;10;17/08/2010;G;
1;1;6865;0;7;1;M;Incluido no pedido: 6689;12;05/10/2010;G;
1;1;6865;0;7;2;A;Pedido Cancelado.;12;05/10/2010;R;
1;1;7618;0;7;1;A;Item do Pedido Cancelado - Seq.: 1 Produto: 010010019 Derivação: 23 Quantidade: 1,00.;10;30/10/2010;R;
1;1;7618;0;7;2;A;Item do Pedido Cancelado - Seq.: 2 Produto: 010010019 Derivação: 33 Quantidade: 1,00.;10;30/10/2010;R;
1;1;7618;0;7;3;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 010010019 Derivação: 23 Data Ant.: 12/10/2010 Data Atu;12;30/10/2010;R;
1;1;7618;0;7;4;A;Quantidade Pedida do Item Alterada - Seq.: 1 Produto: 010010019 Derivação: 23 Qtde. Ant.: 4,00 Qtde. Atu.: 5,0;12;30/10/2010;R;
1;1;7618;0;7;5;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 010010019 Derivação: 33 Data Ant.: 12/10/2010 Data Atu;12;30/10/2010;R;
1;1;7618;0;7;6;A;Quantidade Pedida do Item Alterada - Seq.: 2 Produto: 010010019 Derivação: 33 Qtde. Ant.: 4,00 Qtde. Atu.: 5,0;12;30/10/2010;R;
1;1;6264;0;7;1;M;MODELO 3;22;31/08/2010;G;
1;1;6264;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102402 Derivação: 14812 Data Ant.: 31/08/2010 Data At;12;11/09/2010;R;
1;1;6264;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102402 Derivação: 14812 Quantidade: 4,00.;12;11/09/2010;R;
1;1;6264;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102401 Derivação: 13012 Data Ant.: 31/08/2010 Data At;12;11/09/2010;R;
1;1;6264;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102401 Derivação: 13012 Quantidade: 4,00.;12;11/09/2010;R;
1;1;6264;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102301 Derivação: 07812 Data Ant.: 31/08/2010 Data At;12;11/09/2010;R;
1;1;6264;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102301 Derivação: 07812 Quantidade: 2,00.;12;11/09/2010;R;
1;1;6264;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0102301 Derivação: 08812 Data Ant.: 31/08/2010 Data At;12;11/09/2010;R;
1;1;6264;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0102301 Derivação: 08812 Quantidade: 2,00.;12;11/09/2010;R;
1;1;7524;0;7;1;M;PAGAMENTO EM CHEQUES PARA O MOTORISTA.;22;10/10/2010;G;
1;1;7524;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0102301 Derivação: 07812 Data Ant.: 10/10/2010 Data At;12;30/10/2010;R;
1;1;7524;0;7;3;A;Quantidade Pedida do Item Alterada - Seq.: 5 Produto: 0102301 Derivação: 07812 Qtde. Ant.: 6,00 Qtde. Atu.: 12;12;30/10/2010;R;
1;1;7524;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 6 Produto: 0101801 Derivação: 07814 Data Ant.: 10/10/2010 Data At;12;30/10/2010;R;
1;1;7524;0;7;5;A;Quantidade Pedida do Item Alterada - Seq.: 6 Produto: 0101801 Derivação: 07814 Qtde. Ant.: 6,00 Qtde. Atu.: 10;12;30/10/2010;R;
1;1;7525;0;7;1;M;ENTREGAR ESTE PEDIDO 15 DIAS APÓS O PEDIDO 7.524.PAGAMENTO EM CHEQUES PARA O MOTORISTA.;22;10/10/2010;G;
1;1;7526;0;7;1;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 07812 Quantidade: 6,00.;10;20/11/2010;R;
1;1;6899;0;7;1;M;MODELO 3.;10;22/09/2010;G;
1;1;6291;0;7;1;A;Quantidade Pedida do Item Alterada - Seq.: 6 Produto: 010010022 Derivação: 23 Qtde. Ant.: 1,00 Qtde. Atu.: 2,0;12;11/09/2010;R;
1;1;6291;0;7;2;A;Quantidade Pedida do Item Alterada - Seq.: 7 Produto: 010010023 Derivação: 33 Qtde. Ant.: 1,00 Qtde. Atu.: 2,0;12;11/09/2010;R;
1;1;7223;0;7;1;M; A CABECEIRA DE DUAS CORES DEVE SER COM A PARTE INTERNA BRANCA E A BORDA MARRON.OBRIGADA;22;02/10/2010;G;
1;1;7223;0;7;2;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101801 Derivação: 13814 Quantidade: 1,00.;10;30/10/2010;R;
1;1;6324;0;7;1;M;CLIENTE AGUARDANDO ASSISTÊCIA.COLCHÃO LEON 13817;22;02/09/2010;G;
1;1;7691;0;7;1;M;INCLUIR AO PEDIDO QUE ESTÁ NA FÁBRICA.OBRIGADO.;22;14/10/2010;G;
1;1;7691;0;7;2;M;Incluido no pedido: 7356;12;30/10/2010;G;
1;1;7691;0;7;3;A;Pedido Cancelado.;12;30/10/2010;R;
1;1;7662;0;7;1;M;Por favor:Incluir no pedido de n°7618;22;13/10/2010;G;
1;1;7662;0;7;2;M;Incluido no pedido: 7618;12;30/10/2010;G;
1;1;7662;0;7;3;A;Pedido Cancelado.;12;30/10/2010;R;
1;1;6650;0;7;1;M;MODELO 3;22;15/09/2010;G;
1;1;6650;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 07812 Data Ant.: 15/09/2010 Data At;12;09/10/2010;R;
1;1;6650;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 07812 Quantidade: 4,00.;12;09/10/2010;R;
1;1;6650;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102301 Derivação: 08812 Data Ant.: 15/09/2010 Data At;12;09/10/2010;R;
1;1;6650;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102301 Derivação: 08812 Quantidade: 2,00.;12;09/10/2010;R;
1;1;6650;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102401 Derivação: 13010 Data Ant.: 15/09/2010 Data At;12;09/10/2010;R;
1;1;6650;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102401 Derivação: 13010 Quantidade: 3,00.;12;09/10/2010;R;
1;1;6650;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101001 Derivação: 13825 Data Ant.: 15/09/2010 Data At;12;09/10/2010;R;
1;1;6650;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101001 Derivação: 13825 Quantidade: 2,00.;12;09/10/2010;R;
1;1;7692;0;7;1;M;MODELO 3DESCONTO AUTORIZADO PELO SR° AMARILDO.OBRIGADO.;22;14/10/2010;G;
1;1;7692;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102401 Derivação: 13010 Data Ant.: 14/10/2010 Data At;12;20/11/2010;R;
1;1;7692;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13010 Quantidade: 10,00.;12;20/11/2010;R;
1;1;7692;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102401 Derivação: 13070 Data Ant.: 14/10/2010 Data At;12;20/11/2010;R;
1;1;7692;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102401 Derivação: 13070 Quantidade: 10,00.;12;20/11/2010;R;
1;1;7692;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102402 Derivação: 14812 Data Ant.: 14/10/2010 Data At;12;20/11/2010;R;
1;1;7692;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102402 Derivação: 14812 Quantidade: 10,00.;12;20/11/2010;R;
1;1;7692;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 010010019 Derivação: 22 Data Ant.: 14/10/2010 Data Atu;12;20/11/2010;R;
1;1;7692;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 010010019 Derivação: 22 Quantidade: 1,00.;12;20/11/2010;R;
1;1;7692;0;7;10;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 010010019 Derivação: 32 Data Ant.: 14/10/2010 Data Atu;12;20/11/2010;R;
1;1;7692;0;7;11;A;Item do Pedido Cancelado - Seq.: 5 Produto: 010010019 Derivação: 32 Quantidade: 1,00.;12;20/11/2010;R;
1;1;7682;0;7;1;A;Pedido Reabilitado;11;10/11/2010;R;
1;1;7682;0;7;2;M;Incluido no pedido: 7369;12;20/11/2010;G;
1;1;7682;0;7;3;A;Pedido Cancelado.;12;20/11/2010;R;
1;1;6442;0;7;1;M;Incluido no pedido: 6291;12;11/09/2010;G;
1;1;6442;0;7;2;A;Pedido Cancelado.;12;11/09/2010;R;
1;1;7765;0;7;1;M;COD. 2 - MANDAR VIENA NO TECIDO 622 SEM FALTA.;10;18/10/2010;G;
1;1;7765;0;7;2;A;Item do pedido cancelado - Seq.: 1 Produto: 0100801 Derivação: 07832.;12;20/11/2010;R;
1;1;7765;0;7;3;A;Pedido Cancelado.;12;20/11/2010;R;
1;1;7765;0;7;4;A;Item do pedido cancelado - Seq.: 2 Produto: 0101902 Derivação: 07817.;12;20/11/2010;R;
1;1;8228;0;7;1;M;SALDO DO PEDIDO 7221;10;01/11/2010;G;
1;1;8228;0;7;2;M;Incluido no pedido: 8040;12;20/11/2010;G;
1;1;8228;0;7;3;A;Pedido Cancelado.;12;20/11/2010;R;
1;1;8227;0;7;1;M;SALDO DO PEDIDO 7618;10;01/11/2010;G;
1;1;7221;0;7;1;M;    MODELO 3;22;02/10/2010;G;
1;1;7221;0;7;2;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13010 Quantidade: 4,00.;10;30/10/2010;R;
1;1;7221;0;7;3;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102401 Derivação: 13010 Data Ant.: 02/10/2010 Data At;12;30/10/2010;R;
1;1;7221;0;7;4;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13010 Quantidade: 2,00.;12;30/10/2010;R;
1;1;7221;0;7;5;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102402 Derivação: 14812 Data Ant.: 02/10/2010 Data At;12;30/10/2010;R;
1;1;7221;0;7;6;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102402 Derivação: 14812 Quantidade: 3,00.;12;30/10/2010;R;
1;1;7221;0;7;7;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101801 Derivação: 07814 Data Ant.: 02/10/2010 Data At;12;30/10/2010;R;
1;1;7221;0;7;8;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101801 Derivação: 07814 Quantidade: 2,00.;12;30/10/2010;R;
1;1;7221;0;7;9;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101801 Derivação: 08814 Data Ant.: 02/10/2010 Data At;12;30/10/2010;R;
1;1;7221;0;7;10;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101801 Derivação: 08814 Quantidade: 2,00.;12;30/10/2010;R;
1;1;7221;0;7;11;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0101801 Derivação: 12814 Data Ant.: 02/10/2010 Data At;12;30/10/2010;R;
1;1;7221;0;7;12;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0101801 Derivação: 12814 Quantidade: 1,00.;12;30/10/2010;R;
1;1;7221;0;7;13;A;Data de Entrega do Item foi alterada - Seq.: 6 Produto: 0101801 Derivação: 13814 Data Ant.: 02/10/2010 Data At;12;30/10/2010;R;
1;1;7221;0;7;14;A;Item do Pedido Cancelado - Seq.: 6 Produto: 0101801 Derivação: 13814 Quantidade: 3,00.;12;30/10/2010;R;
1;1;7221;0;7;15;A;Data de Entrega do Item foi alterada - Seq.: 7 Produto: 0101001 Derivação: 13825 Data Ant.: 02/10/2010 Data At;12;30/10/2010;R;
1;1;7221;0;7;16;A;Item do Pedido Cancelado - Seq.: 7 Produto: 0101001 Derivação: 13825 Quantidade: 1,00.;12;30/10/2010;R;
1;1;7369;0;7;1;M;EDERSON INCLUIU O SONATA.;10;08/10/2010;G;
1;1;7369;0;7;2;A;Pedido Reabilitado;10;08/10/2010;R;
1;1;7369;0;7;3;A;Pedido Reabilitado;11;10/11/2010;R;
1;1;7369;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 010010080 Derivação: 13 Data Ant.: 08/10/2010 Data Atu;12;20/11/2010;R;
1;1;7369;0;7;5;A;Quantidade Pedida do Item Alterada - Seq.: 4 Produto: 010010080 Derivação: 13 Qtde. Ant.: 1,00 Qtde. Atu.: 2,0;12;20/11/2010;R;
1;1;7092;0;7;1;M;     FAVOR INCLUIR COM PEDIDO QUE JÁ ESTÁ NA      FÁBRICA.     PAGAMENTO EM CHEQUES.     OBRIGADO.;22;29/09/2010;G;
1;1;7092;0;7;2;M;Incluido no pedido: 7524;12;30/10/2010;G;
1;1;7092;0;7;3;A;Pedido Cancelado.;12;30/10/2010;R;
1;1;8134;0;7;1;M;FAVOR ENTREGAR ESTE PEDIDO APÓS 30 DE NOVEMBRO DE 2010.OBRIGADO, ABRAÇOS.;22;28/10/2010;G;
1;1;7331;0;7;1;M;MODELO 3;22;05/10/2010;G;
1;1;7331;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 07812 Data Ant.: 05/10/2010 Data At;12;30/10/2010;R;
1;1;7331;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 07812 Quantidade: 5,00.;12;30/10/2010;R;
1;1;7331;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102301 Derivação: 08812 Data Ant.: 05/10/2010 Data At;12;30/10/2010;R;
1;1;7331;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102301 Derivação: 08812 Quantidade: 5,00.;12;30/10/2010;R;
1;1;7331;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102401 Derivação: 13010 Data Ant.: 05/10/2010 Data At;12;30/10/2010;R;
1;1;7331;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102401 Derivação: 13010 Quantidade: 3,00.;12;30/10/2010;R;
1;1;7331;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101001 Derivação: 13825 Data Ant.: 05/10/2010 Data At;12;30/10/2010;R;
1;1;7331;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101001 Derivação: 13825 Quantidade: 1,00.;12;30/10/2010;R;
1;1;7818;0;7;1;M;NÃO ESTÁ LIBERADO NO SISTEMA O TECIDO 10030001,CONFORME COSTA NA RELAÇÃO DE CORES.O TECIDO DEVE SER 10030001 E;22;19/10/2010;G;
1;1;7818;0;7;2;M;Incluido no pedido: 7618;12;30/10/2010;G;
1;1;7818;0;7;3;A;Pedido Cancelado.;12;30/10/2010;R;
1;1;8968;0;7;1;M;Incluir no pedido que está na fabrica,obrigado.;22;23/11/2010;G;
1;1;8968;0;7;2;M;Incluido no pedido: 9199;12;14/12/2010;G;
1;1;8968;0;7;3;A;Pedido Cancelado.;12;14/12/2010;R;
1;1;8970;0;7;1;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0104603 Derivação: 16012 Data Ant.: 23/11/2010 Data At;12;14/12/2010;R;
1;1;8970;0;7;2;A;Quantidade Pedida do Item Alterada - Seq.: 3 Produto: 0104603 Derivação: 16012 Qtde. Ant.: 1,00 Qtde. Atu.: 2,;12;14/12/2010;R;
1;1;8999;0;7;1;M;por favor incluir ao pedido feito em 23-11-2010,o qual foi incluido ao pedido anterior.obrigado.;22;24/11/2010;G;
1;1;8999;0;7;2;M;Incluido no pedido: 9199;12;14/12/2010;G;
1;1;8999;0;7;3;A;Pedido Cancelado.;12;14/12/2010;R;
1;1;9529;0;7;1;M;ASSITENCIA: TROCAR 01 - 0101901 COLCHAO VIENA PLUS 33 LISO 088X14 - DESCOSTURANDO - MESMO LOTE JA DEU DEFEITO.;22;27/12/2010;G;
1;1;8561;0;7;1;M;FAVOR TROCAR AS CORES DO DUBAI E DO DEVILLE PARA EXATAMENTE AS CORES QUE ESTÃO NO CATALOGO. OBRIGADO. EDER;22;09/11/2010;G;
1;1;8045;0;7;1;M;MODELO 3;22;26/10/2010;G;
1;1;8045;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 07812 Data Ant.: 26/10/2010 Data At;12;20/11/2010;R;
1;1;8045;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 07812 Quantidade: 3,00.;12;20/11/2010;R;
1;1;8045;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102301 Derivação: 08812 Data Ant.: 26/10/2010 Data At;12;20/11/2010;R;
1;1;8045;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102301 Derivação: 08812 Quantidade: 3,00.;12;20/11/2010;R;
1;1;8045;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102401 Derivação: 13010 Data Ant.: 26/10/2010 Data At;12;20/11/2010;R;
1;1;8045;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102401 Derivação: 13010 Quantidade: 2,00.;12;20/11/2010;R;
1;1;9199;0;7;1;M;favor incluir ao pedido que está na fábrica.obrigado,abraços.;22;03/12/2010;G;
1;1;9199;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0100801 Derivação: 13832 Data Ant.: 03/12/2010 Data At;12;14/12/2010;R;
1;1;9199;0;7;3;A;Quantidade Pedida do Item Alterada - Seq.: 2 Produto: 0100801 Derivação: 13832 Qtde. Ant.: 1,00 Qtde. Atu.: 2,;12;14/12/2010;R;
1;1;9199;0;7;4;A;Quantidade Pedida do Item Alterada - Seq.: 2 Produto: 0100801 Derivação: 13832 Qtde. Ant.: 2,00 Qtde. Atu.: 3,;12;14/12/2010;R;
1;1;8465;0;7;1;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 07812 Data Ant.: 08/11/2010 Data At;12;14/12/2010;R;
1;1;8465;0;7;2;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 07812 Quantidade: 3,00.;12;14/12/2010;R;
1;1;8465;0;7;3;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102301 Derivação: 08812 Data Ant.: 08/11/2010 Data At;12;14/12/2010;R;
1;1;8465;0;7;4;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102301 Derivação: 08812 Quantidade: 3,00.;12;14/12/2010;R;
1;1;8465;0;7;5;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102402 Derivação: 14812 Data Ant.: 08/11/2010 Data At;12;14/12/2010;R;
1;1;8465;0;7;6;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102402 Derivação: 14812 Quantidade: 2,00.;12;14/12/2010;R;
1;1;8466;0;7;1;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0102301 Derivação: 13812 Quantidade: 1,00.;10;20/11/2010;R;
1;1;8644;0;7;1;M;PARA O COLCHÃO SUBLIME A COR DO PILOW É 10070002;22;11/11/2010;G;
1;1;8644;0;7;2;M;Incluido no pedido: 8643;12;14/12/2010;G;
1;1;8644;0;7;3;A;Pedido Cancelado.;12;14/12/2010;R;
1;1;8646;0;7;1;A;Pedido Reabilitado;10;15/12/2010;R;
1;1;8646;0;7;2;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0102402 Derivação: 14812 Quantidade: 1,00.;10;15/12/2010;R;
1;1;9018;0;7;1;M;Incluir ao pedido que está na fábrica.;22;24/11/2010;G;
1;1;9018;0;7;2;M;Incluido no pedido: 8970;12;14/12/2010;G;
1;1;9018;0;7;3;A;Pedido Cancelado.;12;14/12/2010;R;
1;1;8642;0;7;1;A;Pedido Cancelado.;9;10/12/2010;R;
1;1;8642;0;7;2;M;CLARIO CANCELOU....10/12/10;9;10/12/2010;G;
1;1;8643;0;7;1;M;NO COLCHÃO SUBLIME A COR 10070002 É PARA O PILOW.POR FAVOR ENTREGAR ATÉ 10/12/2010;22;11/11/2010;G;
1;1;8643;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 07812 Data Ant.: 11/11/2010 Data At;12;14/12/2010;R;
1;1;8643;0;7;3;A;Quantidade Pedida do Item Alterada - Seq.: 1 Produto: 0102301 Derivação: 07812 Qtde. Ant.: 3,00 Qtde. Atu.: 6,;12;14/12/2010;R;
1;1;8643;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102301 Derivação: 08814 Data Ant.: 11/11/2010 Data At;12;14/12/2010;R;
1;1;8643;0;7;5;A;Quantidade Pedida do Item Alterada - Seq.: 2 Produto: 0102301 Derivação: 08814 Qtde. Ant.: 2,00 Qtde. Atu.: 4,;12;14/12/2010;R;
1;1;8643;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101802 Derivação: 08817 Data Ant.: 11/11/2010 Data At;12;14/12/2010;R;
1;1;8643;0;7;7;A;Quantidade Pedida do Item Alterada - Seq.: 3 Produto: 0101802 Derivação: 08817 Qtde. Ant.: 1,00 Qtde. Atu.: 2,;12;14/12/2010;R;
1;1;8643;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101802 Derivação: 13817 Data Ant.: 11/11/2010 Data At;12;14/12/2010;R;
1;1;8643;0;7;9;A;Quantidade Pedida do Item Alterada - Seq.: 4 Produto: 0101802 Derivação: 13817 Qtde. Ant.: 2,00 Qtde. Atu.: 4,;12;14/12/2010;R;
1;1;8643;0;7;10;A;Data de Entrega do Item foi alterada - Seq.: 6 Produto: 0102102 Derivação: 13817 Data Ant.: 11/11/2010 Data At;12;14/12/2010;R;
1;1;8643;0;7;11;A;Quantidade Pedida do Item Alterada - Seq.: 6 Produto: 0102102 Derivação: 13817 Qtde. Ant.: 1,00 Qtde. Atu.: 2,;12;14/12/2010;R;
1;1;8643;0;7;12;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0102102 Derivação: 12817 Data Ant.: 11/11/2010 Data At;12;14/12/2010;R;
1;1;8643;0;7;13;A;Quantidade Pedida do Item Alterada - Seq.: 5 Produto: 0102102 Derivação: 12817 Qtde. Ant.: 1,00 Qtde. Atu.: 2,;12;14/12/2010;R;
1;1;8643;0;7;14;A;Data de Entrega do Item foi alterada - Seq.: 7 Produto: 0100502 Derivação: 13824 Data Ant.: 11/11/2010 Data At;12;14/12/2010;R;
1;1;8643;0;7;15;A;Quantidade Pedida do Item Alterada - Seq.: 7 Produto: 0100502 Derivação: 13824 Qtde. Ant.: 1,00 Qtde. Atu.: 2,;12;14/12/2010;R;
1;1;8643;0;7;16;A;Data de Entrega do Item foi alterada - Seq.: 8 Produto: 0100801 Derivação: 13832 Data Ant.: 11/11/2010 Data At;12;14/12/2010;R;
1;1;8643;0;7;17;A;Quantidade Pedida do Item Alterada - Seq.: 8 Produto: 0100801 Derivação: 13832 Qtde. Ant.: 1,00 Qtde. Atu.: 2,;12;14/12/2010;R;
1;1;8643;0;7;18;A;Data de Entrega do Item foi alterada - Seq.: 9 Produto: 0104301 Derivação: 13828 Data Ant.: 11/11/2010 Data At;12;14/12/2010;R;
1;1;8643;0;7;19;A;Quantidade Pedida do Item Alterada - Seq.: 9 Produto: 0104301 Derivação: 13828 Qtde. Ant.: 1,00 Qtde. Atu.: 2,;12;14/12/2010;R;
1;1;8643;0;7;20;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 07812 Quantidade: 2,00.;10;14/12/2010;R;
1;1;9071;0;7;1;M;INCLUIR AO PEDIDO QUE ESTÁ NA FÁBRICA,Obrigado.;22;29/11/2010;G;
1;1;9071;0;7;2;M;Incluido no pedido: 8970;12;14/12/2010;G;
1;1;9071;0;7;3;A;Pedido Cancelado.;12;14/12/2010;R;
1;1;7820;0;7;1;M;MODELO 3;22;19/10/2010;G;
1;1;7820;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102401 Derivação: 13010 Data Ant.: 19/10/2010 Data At;12;20/11/2010;R;
1;1;7820;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13010 Quantidade: 4,00.;12;20/11/2010;R;
1;1;7820;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102401 Derivação: 13070 Data Ant.: 19/10/2010 Data At;12;20/11/2010;R;
1;1;7820;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102401 Derivação: 13070 Quantidade: 2,00.;12;20/11/2010;R;
1;1;7820;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102402 Derivação: 14812 Data Ant.: 19/10/2010 Data At;12;20/11/2010;R;
1;1;7820;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102402 Derivação: 14812 Quantidade: 3,00.;12;20/11/2010;R;
1;1;8043;0;7;1;M;Incluido no pedido: 8623;12;14/12/2010;G;
1;1;8043;0;7;2;A;Pedido Cancelado.;12;14/12/2010;R;
1;1;8715;0;7;1;M;Incluido no pedido: 9024;12;14/12/2010;G;
1;1;8715;0;7;2;A;Pedido Cancelado.;12;14/12/2010;R;
1;1;9762;0;7;1;M;FAVOR INCLUIR AO PEDIDO QUE ESTÁ NA FABRICA.OBRIGADO;22;11/01/2011;G;
1;1;9762;0;7;2;M;Incluido no pedido: 9678;12;04/02/2011;G;
1;1;9762;0;7;3;A;Pedido Cancelado.;12;04/02/2011;R;
1;1;8772;0;7;1;M;MANDAR JUNTO COM OS PEDIDOS;10;17/11/2010;G;
1;1;8772;0;7;2;A;Pedido Cancelado.;12;14/12/2010;R;
1;1;8772;0;7;3;A;Item do pedido cancelado - Seq.: 1 Produto: 0102903 Derivação: 1.;12;14/12/2010;R;
1;1;9629;0;7;1;M;Incluido no pedido: 10139;12;04/02/2011;G;
1;1;9629;0;7;2;A;Pedido Cancelado.;12;04/02/2011;R;
1;1;8756;0;7;1;M;ENCOSTO E ASSENTO COR 213;10;16/11/2010;G;
1;1;8856;0;7;1;M;Incluido no pedido: 9070;12;14/12/2010;G;
1;1;8856;0;7;2;A;Pedido Cancelado.;12;14/12/2010;R;
1;1;8853;0;7;1;M;modelo 3;22;19/11/2010;G;
1;1;8853;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 07812 Data Ant.: 19/11/2010 Data At;12;14/12/2010;R;
1;1;8853;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 07812 Quantidade: 3,00.;12;14/12/2010;R;
1;1;8853;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102301 Derivação: 08812 Data Ant.: 19/11/2010 Data At;12;14/12/2010;R;
1;1;8853;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102301 Derivação: 08812 Quantidade: 3,00.;12;14/12/2010;R;
1;1;8853;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102401 Derivação: 13010 Data Ant.: 19/11/2010 Data At;12;14/12/2010;R;
1;1;8853;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102401 Derivação: 13010 Quantidade: 3,00.;12;14/12/2010;R;
1;1;9617;0;7;1;M;Incluido no pedido: 10013;12;04/02/2011;G;
1;1;9617;0;7;2;A;Pedido Cancelado.;12;04/02/2011;R;
1;1;8632;0;7;1;M;Incluido no pedido: 8346;12;20/11/2010;G;
1;1;8632;0;7;2;A;Pedido Cancelado.;12;20/11/2010;R;
1;1;9810;0;7;1;M;PD URGENTE. FAVOR ENVIAR O QUANTO ANTES. ENCOMENDA.;22;13/01/2011;G;
1;1;9121;0;7;1;M;A cor 10070002 é para o pilow;22;30/11/2010;G;
1;1;8619;0;7;1;M;MODELO 3;22;11/11/2010;G;
1;1;8623;0;7;1;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 010010019 Derivação: 23 Data Ant.: 11/11/2010 Data Atu;12;14/12/2010;R;
1;1;8623;0;7;2;A;Quantidade Pedida do Item Alterada - Seq.: 1 Produto: 010010019 Derivação: 23 Qtde. Ant.: 4,00 Qtde. Atu.: 5,0;12;14/12/2010;R;
1;1;8623;0;7;3;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 010010019 Derivação: 33 Data Ant.: 11/11/2010 Data Atu;12;14/12/2010;R;
1;1;8623;0;7;4;A;Quantidade Pedida do Item Alterada - Seq.: 2 Produto: 010010019 Derivação: 33 Qtde. Ant.: 4,00 Qtde. Atu.: 5,0;12;14/12/2010;R;
1;1;9679;0;7;1;M;MODELO 3;22;10/01/2011;G;
1;1;9679;0;7;2;A;Pedido Reabilitado;12;01/03/2011;R;
1;1;9679;0;7;3;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0104603 Derivação: 14012 Quantidade: 3,00.;12;01/03/2011;R;
1;1;9679;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102402 Derivação: 14812 Data Ant.: 10/01/2011 Data At;12;01/03/2011;R;
1;1;9679;0;7;5;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102402 Derivação: 14812 Quantidade: 2,00.;12;01/03/2011;R;
1;1;9899;0;7;1;M;cor do tecido: 10060018;22;17/01/2011;G;
1;1;10011;0;7;1;M;INCLUIR NO PEDIDO PENDENTE ;10;21/01/2011;G;
1;1;10011;0;7;2;M;Incluido no pedido: 9957;12;04/02/2011;G;
1;1;10011;0;7;3;A;Pedido Cancelado.;12;04/02/2011;R;
1;1;10139;0;7;1;A;Item do Pedido Cancelado - Seq.: 1 Produto: 010010019 Derivação: 23 Quantidade: 1,00.;10;04/02/2011;R;
1;1;10139;0;7;2;A;Item do Pedido Cancelado - Seq.: 2 Produto: 010010019 Derivação: 33 Quantidade: 1,00.;10;04/02/2011;R;
1;1;10140;0;7;1;A;Item do Pedido Cancelado - Seq.: 1 Produto: 010010019 Derivação: 23 Quantidade: 1,00.;10;04/02/2011;R;
1;1;10140;0;7;2;A;Item do Pedido Cancelado - Seq.: 2 Produto: 010010019 Derivação: 33 Quantidade: 1,00.;10;04/02/2011;R;
1;1;9903;0;7;1;M;tecido para encosto: 10030065 tecido para o restante: 10030003O programa não permite que eu entre na tela para;22;17/01/2011;G;
1;1;9903;0;7;2;M;tecido para encosto: 10030065tecido para o restante: 10030003o sistema não permite entrar na tela para escolha;22;17/01/2011;G;
1;1;10388;0;7;1;M;FAVOR INCLUIR JUNTO AO PEDDIDO N° 10.348 QUE ESTÁ NA FÁBRICA.AS CORES DO PEDIDO 10.348(SUBLIME E BOX COMPACT),;22;06/02/2011;G;
1;1;11140;0;7;1;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0101801 Derivação: 13814 Data Ant.: 04/03/2011 Data At;12;19/03/2011;R;
1;1;11140;0;7;2;A;Quantidade Pedida do Item Alterada - Seq.: 2 Produto: 0101801 Derivação: 13814 Qtde. Ant.: 3,00 Qtde. Atu.: 6,;12;19/03/2011;R;
1;1;11310;0;7;1;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0101001 Derivação: 13825 Data Ant.: 15/03/2011 Data At;12;02/04/2011;R;
1;1;11310;0;7;2;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0101001 Derivação: 13825 Quantidade: 1,00.;12;02/04/2011;R;
1;1;11232;0;7;1;M;INCLUIR JUNTO AO PEDIDO QUE ESTÁ NA FABRICA.;22;10/03/2011;G;
1;1;11232;0;7;2;M;Incluido no pedido: 11140;12;19/03/2011;G;
1;1;11232;0;7;3;A;Pedido Cancelado.;12;19/03/2011;R;
1;1;10164;0;7;1;M;Incluido no pedido: 10010;12;04/02/2011;G;
1;1;10164;0;7;2;A;Pedido Cancelado.;12;04/02/2011;R;
1;1;11152;0;7;1;M;O prazo deve ser de 30-45-60-75-90-105;22;04/03/2011;G;
1;1;10682;0;7;1;M;Incluido no pedido: 10372;12;01/03/2011;G;
1;1;10682;0;7;2;A;Pedido Cancelado.;12;01/03/2011;R;
1;1;10684;0;7;1;M;MODELO 3;22;16/02/2011;G;
1;1;10684;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0101601 Derivação: 07822 Data Ant.: 16/02/2011 Data At;12;01/03/2011;R;
1;1;10684;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0101601 Derivação: 07822 Quantidade: 1,00.;12;01/03/2011;R;
1;1;10684;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0101601 Derivação: 08822 Data Ant.: 16/02/2011 Data At;12;01/03/2011;R;
1;1;10684;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0101601 Derivação: 08822 Quantidade: 1,00.;12;01/03/2011;R;
1;1;10684;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101601 Derivação: 13822 Data Ant.: 16/02/2011 Data At;12;01/03/2011;R;
1;1;10684;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101601 Derivação: 13822 Quantidade: 1,00.;12;01/03/2011;R;
1;1;10684;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101001 Derivação: 13825 Data Ant.: 16/02/2011 Data At;12;01/03/2011;R;
1;1;10684;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101001 Derivação: 13825 Quantidade: 1,00.;12;01/03/2011;R;
1;1;10997;0;7;1;M;MODELO 3;22;01/03/2011;G;
1;1;10997;0;7;2;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101001 Derivação: 13825 Quantidade: 1,00.;10;19/03/2011;R;
1;1;10997;0;7;3;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 07812 Data Ant.: 01/03/2011 Data At;12;19/03/2011;R;
1;1;10997;0;7;4;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 07812 Quantidade: 4,00.;12;19/03/2011;R;
1;1;10997;0;7;5;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102401 Derivação: 13010 Data Ant.: 01/03/2011 Data At;12;19/03/2011;R;
1;1;10997;0;7;6;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102401 Derivação: 13010 Quantidade: 2,00.;12;19/03/2011;R;
1;1;10997;0;7;7;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102402 Derivação: 14812 Data Ant.: 01/03/2011 Data At;12;19/03/2011;R;
1;1;10997;0;7;8;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102402 Derivação: 14812 Quantidade: 2,00.;12;19/03/2011;R;
1;1;10997;0;7;9;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0101001 Derivação: 13825 Data Ant.: 01/03/2011 Data At;12;19/03/2011;R;
1;1;10997;0;7;10;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0101001 Derivação: 13825 Quantidade: 1,00.;12;19/03/2011;R;
1;1;11347;0;7;1;M;FAVOR INCLUIR AO PEDIDO 11.154 QUE ESTÁ NA FÁBRICA.OBRIGADA;22;16/03/2011;G;
1;1;11347;0;7;2;M;Incluido no pedido: 11768;12;02/04/2011;G;
1;1;11347;0;7;3;A;Pedido Cancelado.;12;02/04/2011;R;
1;1;11348;0;7;1;M;MODELO 3;22;16/03/2011;G;
1;1;11348;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0101001 Derivação: 13825 Data Ant.: 16/03/2011 Data At;12;02/04/2011;R;
1;1;11348;0;7;3;A;Quantidade Pedida do Item Alterada - Seq.: 1 Produto: 0101001 Derivação: 13825 Qtde. Ant.: 6,00 Qtde. Atu.: 7,;12;02/04/2011;R;
1;1;11348;0;7;4;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0101001 Derivação: 13825 Quantidade: 3,00.;12;02/04/2011;R;
1;1;11348;0;7;5;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0101802 Derivação: 13817 Data Ant.: 16/03/2011 Data At;12;02/04/2011;R;
1;1;11348;0;7;6;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0101802 Derivação: 13817 Quantidade: 2,00.;12;02/04/2011;R;
1;1;11348;0;7;7;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102301 Derivação: 07812 Data Ant.: 16/03/2011 Data At;12;02/04/2011;R;
1;1;11348;0;7;8;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102301 Derivação: 07812 Quantidade: 2,00.;12;02/04/2011;R;
1;1;11349;0;7;1;M;INCLUIR AO PEDIDO QUE ESTÁ NA FÁBRICA.OBRIGADO;22;16/03/2011;G;
1;1;11349;0;7;2;M;Incluido no pedido: 11633;12;02/04/2011;G;
1;1;11349;0;7;3;A;Pedido Cancelado.;12;02/04/2011;R;
1;1;10348;0;7;1;M;Incluido no pedido: 10388;12;01/03/2011;G;
1;1;10348;0;7;2;A;Pedido Cancelado.;12;01/03/2011;R;
1;1;11153;0;7;1;M;FAVOR INCLUIR AO PEDIDO ENVIADO POR EMAIL NO DIA 01/03/2011.;22;04/03/2011;G;
1;1;11153;0;7;2;M;Incluido no pedido: 11140;12;19/03/2011;G;
1;1;11153;0;7;3;A;Pedido Cancelado.;12;19/03/2011;R;
1;1;10372;0;7;1;M;SALDO DO PED 10139;10;04/02/2011;G;
1;1;10996;0;7;1;M;MODELO 3;22;01/03/2011;G;
1;1;10996;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102401 Derivação: 13010 Data Ant.: 01/03/2011 Data At;12;19/03/2011;R;
1;1;10996;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102401 Derivação: 13010 Quantidade: 4,00.;12;19/03/2011;R;
1;1;10996;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102402 Derivação: 14812 Data Ant.: 01/03/2011 Data At;12;19/03/2011;R;
1;1;10996;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102402 Derivação: 14812 Quantidade: 2,00.;12;19/03/2011;R;
1;1;10996;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102401 Derivação: 13070 Data Ant.: 01/03/2011 Data At;12;19/03/2011;R;
1;1;10996;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102401 Derivação: 13070 Quantidade: 2,00.;12;19/03/2011;R;
1;1;10996;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0102401 Derivação: 13012 Data Ant.: 01/03/2011 Data At;12;19/03/2011;R;
1;1;10996;0;7;9;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0102401 Derivação: 13012 Quantidade: 2,00.;12;19/03/2011;R;
1;1;10996;0;7;10;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0104401 Derivação: 13820 Data Ant.: 01/03/2011 Data At;12;19/03/2011;R;
1;1;10996;0;7;11;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0104401 Derivação: 13820 Quantidade: 1,00.;12;19/03/2011;R;
1;1;11919;0;7;1;M;FAVOR ENVIAR JUNTO ASSISTÊNIA.CLIENTE PAGA COM CHEQUE.;22;04/04/2011;G;
1;1;11808;0;7;1;M;puf com pés cromados;22;31/03/2011;G;
1;1;11808;0;7;2;A;Pedido Reabilitado;10;31/03/2011;R;
1;1;11808;0;7;3;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 010010022 Derivação: 23 Data Ant.: 31/03/2011 Data Atu;12;23/04/2011;R;
1;1;11808;0;7;4;A;Quantidade Pedida do Item Alterada - Seq.: 3 Produto: 010010022 Derivação: 23 Qtde. Ant.: 1,00 Qtde. Atu.: 2,0;12;23/04/2011;R;
1;1;11808;0;7;5;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 010010023 Derivação: 33 Data Ant.: 31/03/2011 Data Atu;12;23/04/2011;R;
1;1;11808;0;7;6;A;Quantidade Pedida do Item Alterada - Seq.: 4 Produto: 010010023 Derivação: 33 Qtde. Ant.: 1,00 Qtde. Atu.: 2,0;12;23/04/2011;R;
1;1;11390;0;7;1;M;A cabeçeira tulipa bege com detalhes marron;22;18/03/2011;G;
1;1;11633;0;7;1;M;INCLUIR JUNTO AO PEDIDO QUE ESTÁ NA FABRICA;22;25/03/2011;G;
1;1;11707;0;7;1;M;PD URGENTE. FAVOR INCLUIR JUNTO COM OUTRO PEDIDO DESTA CLIENTE. OBEIGADO.;22;28/03/2011;G;
1;1;11707;0;7;2;M;Incluido no pedido: 11757;12;02/04/2011;G;
1;1;11707;0;7;3;A;Pedido Cancelado.;12;02/04/2011;R;
1;1;11768;0;7;1;M;INCLUIR NO PEDIDO PENDENTE NA FABRICA;10;29/03/2011;G;
1;1;11757;0;7;1;M;PASSEI ESTE PEDIDO DIA 22/FEVEREIRO/2011, MAS COMO ELE "SUMIU" DO SISTEMA INEXPLICAVELMENTE, ESTOU REPASSANDO.;22;29/03/2011;G;
1;1;11976;0;7;1;M;Incluido no pedido: 11808;12;23/04/2011;G;
1;1;11976;0;7;2;A;Pedido Cancelado.;12;23/04/2011;R;
1;1;11917;0;7;1;M;modelo 3;22;04/04/2011;G;
1;1;11917;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0101601 Derivação: 08822 Data Ant.: 04/04/2011 Data At;12;23/04/2011;R;
1;1;11917;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0101601 Derivação: 08822 Quantidade: 2,00.;12;23/04/2011;R;
1;1;11126;0;7;1;A;Pedido Reabilitado;12;02/04/2011;R;
1;1;11829;0;7;1;M;REF AO PEDIDO 11808;10;31/03/2011;G;
1;1;11511;0;7;1;M;INCLUIR JUNTO AO PEDIDO QUE ESTÁ NA FABRICA;22;22/03/2011;G;
1;1;11511;0;7;2;M;Incluido no pedido: 11309;12;02/04/2011;G;
1;1;11511;0;7;3;A;Pedido Cancelado.;12;02/04/2011;R;
1;1;11438;0;7;1;M;SALDO DO PEDIDO 10997 ;10;21/03/2011;G;
1;1;11438;0;7;2;M;Incluido no pedido: 11348;12;02/04/2011;G;
1;1;11438;0;7;3;A;Pedido Cancelado.;12;02/04/2011;R;
1;1;11806;0;7;1;M;ESTE PEDIDO FOI ENVIADO NO COMEÇO DO MÊS DE MARÇO COM O NÙMERO 11129.NÃO ESTÁ CADASTRADO, GOSTARIA DE SABER O ;22;30/03/2011;G;
1;1;10648;0;7;1;M;CLIENTE ENTREGARÁ CHEQUES PARA O MOTORISTA.;22;15/02/2011;G;
1;1;11457;0;7;1;M;O PRAZO DEVE SER DE 60-75-90;22;21/03/2011;G;
1;1;12525;0;7;1;M;MODELO 3;22;27/04/2011;G;
1;1;12525;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0101001 Derivação: 13825 Data Ant.: 27/04/2011 Data At;12;14/05/2011;R;
1;1;12525;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0101001 Derivação: 13825 Quantidade: 1,00.;12;14/05/2011;R;
1;1;12079;0;7;1;M;REALEZA NA MESMA COR DO CATALOGO. COLCHAO C/ BOX ELEGANCE COR BRANCO.;22;11/04/2011;G;
1;1;11718;0;7;1;M;AVISAR QUANDO PRONTO PARA QUE O CLIENTE FAÇA O DEPOSITO.ivanor@lojaestar.com.brENVIAR CATALAGOS E TECIDOS 200-;22;28/03/2011;G;
1;1;12264;0;7;1;M;Incluido no pedido: 12258;12;23/04/2011;G;
1;1;12264;0;7;2;A;Pedido Cancelado.;12;23/04/2011;R;
1;1;12075;0;7;1;M;TODOS COM TROCADOR;22;10/04/2011;G;
1;1;12077;0;7;1;A;Pedido Cancelado.;9;12/04/2011;R;
1;1;12077;0;7;2;M;SR. ISSA CANCELOU VIA FONE 12/04/11;9;12/04/2011;G;
1;1;12446;0;7;1;M;A/C DE LEANDRO,ESTE PEDIDO FOI PASSADO POR E-MAIL E FONE - PELO SR. ADEMIR. NAO ENCONTREI NO SISTEMA, POR ISSO;22;25/04/2011;G;
1;1;12250;0;7;1;M;MODELO 3;22;14/04/2011;G;
1;1;12250;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0101902 Derivação: 13817 Data Ant.: 14/04/2011 Data At;12;23/04/2011;R;
1;1;12250;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0101902 Derivação: 13817 Quantidade: 1,00.;12;23/04/2011;R;
1;1;12250;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0101801 Derivação: 13814 Data Ant.: 14/04/2011 Data At;12;23/04/2011;R;
1;1;12250;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0101801 Derivação: 13814 Quantidade: 1,00.;12;23/04/2011;R;
1;1;12250;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0101801 Derivação: 08814 Data Ant.: 14/04/2011 Data At;12;23/04/2011;R;
1;1;12250;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0101801 Derivação: 08814 Quantidade: 1,00.;12;23/04/2011;R;
1;1;12254;0;7;1;M;MODELO 3;22;14/04/2011;G;
1;1;12254;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102201 Derivação: 08817 Data Ant.: 14/04/2011 Data At;12;14/05/2011;R;
1;1;12254;0;7;3;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102201 Derivação: 08817 Quantidade: 1,00.;12;14/05/2011;R;
1;1;12254;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 4 Produto: 0102201 Derivação: 13817 Data Ant.: 14/04/2011 Data At;12;14/05/2011;R;
1;1;12254;0;7;5;A;Item do Pedido Cancelado - Seq.: 4 Produto: 0102201 Derivação: 13817 Quantidade: 1,00.;12;14/05/2011;R;
1;1;12254;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0102401 Derivação: 13070 Data Ant.: 14/04/2011 Data At;12;14/05/2011;R;
1;1;12254;0;7;7;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0102401 Derivação: 13070 Quantidade: 2,00.;12;14/05/2011;R;
1;1;12254;0;7;8;A;Data de Entrega do Item foi alterada - Seq.: 6 Produto: 0102401 Derivação: 13010 Data Ant.: 14/04/2011 Data At;12;14/05/2011;R;
1;1;12254;0;7;9;A;Item do Pedido Cancelado - Seq.: 6 Produto: 0102401 Derivação: 13010 Quantidade: 2,00.;12;14/05/2011;R;
1;1;12256;0;7;1;M;MODELO 3;22;14/04/2011;G;
1;1;12256;0;7;2;M;A COR DO COLCHÃO PEROLA E DO BOX COMPACT II, TEM QUE SER NA COR 10070030.;22;14/04/2011;G;
1;1;12256;0;7;3;A;Item do pedido cancelado - Seq.: 2 Produto: 0100601 Derivação: 08822.;12;14/05/2011;R;
1;1;12256;0;7;4;A;Item do pedido cancelado - Seq.: 3 Produto: 0100901 Derivação: 08832.;12;14/05/2011;R;
1;1;12256;0;7;5;A;Data de Entrega do Item foi alterada - Seq.: 5 Produto: 0102101 Derivação: 12814 Data Ant.: 14/04/2011 Data At;12;14/05/2011;R;
1;1;12256;0;7;6;A;Item do Pedido Cancelado - Seq.: 5 Produto: 0102101 Derivação: 12814 Quantidade: 2,00.;12;14/05/2011;R;
1;1;12256;0;7;7;A;Item do Pedido Cancelado - Seq.: 6 Produto: 0102401 Derivação: 13012 Quantidade: 8,00.;12;14/05/2011;R;
1;1;12359;0;7;1;M;MEDIDA ESPECIAL 1.06X1.88X0.22;10;19/04/2011;G;
1;1;12326;0;7;1;M;MODELO 3;22;17/04/2011;G;
1;1;12326;0;7;2;A;Data de Entrega do Item foi alterada - Seq.: 1 Produto: 0102301 Derivação: 07812 Data Ant.: 17/04/2011 Data At;12;14/05/2011;R;
1;1;12326;0;7;3;A;Item do Pedido Cancelado - Seq.: 1 Produto: 0102301 Derivação: 07812 Quantidade: 4,00.;12;14/05/2011;R;
1;1;12326;0;7;4;A;Data de Entrega do Item foi alterada - Seq.: 2 Produto: 0102301 Derivação: 08812 Data Ant.: 17/04/2011 Data At;12;14/05/2011;R;
1;1;12326;0;7;5;A;Item do Pedido Cancelado - Seq.: 2 Produto: 0102301 Derivação: 08812 Quantidade: 4,00.;12;14/05/2011;R;
1;1;12326;0;7;6;A;Data de Entrega do Item foi alterada - Seq.: 3 Produto: 0102401 Derivação: 13070 Data Ant.: 17/04/2011 Data At;12;14/05/2011;R;
1;1;12326;0;7;7;A;Item do Pedido Cancelado - Seq.: 3 Produto: 0102401 Derivação: 13070 Quantidade: 2,00.;12;14/05/2011;R;
1;1;12889;437;7;1;M;MODELO 3 . OS BERÇOS REF. 0102401 DER. 13010/13070 COM TROCADOR;22;10/05/2011;G;
1;1;13090;0;7;1;M;TECIDO LISTRADO SO ENCOSTO;10;18/05/2011;G;
1;1;13004;0;7;1;M;ALTERAR A COR DESTE CONJUNTO MARROCOS PARA: **10030061**, E DESCONSIDERAR A COR QUE ESCOLHI NO SISTEMA, POIS E;22;16/05/2011;G;
1;1;12895;443;7;1;M;MODELO 3;22;10/05/2011;G;
1;1;12895;443;7;2;M;SUSPENSO DEVIDO: MAIS DE SEIS MESES SEM COMPRA;22;30/12/1899;G;
1;1;12871;0;7;1;M;Incluido no pedido: 12256;12;14/05/2011;G;
1;1;12871;0;7;2;A;Pedido Cancelado.;12;14/05/2011;R;
1;1;13138;451;7;1;M;COMBINAÇÃO DE TECIDOS IGUAL CATÁLAGO;22;15/05/2011;G;
1;1;13142;455;7;1;M;COLCHÕES  BERÇO COM TROCADORES;22;18/05/2011;G;
1;1;13142;455;7;2;M;MODELO 3;22;18/05/2011;G;
1;1;13142;455;7;3;M;SUSPENSO DEVIDO: TITULOS EM ATRAZO;22;30/12/1899;G;
1;1;12896;444;7;1;M;A COR DO ENCOSTO É 10020013, O RESTANTE 10020017.;22;10/05/2011;G;
1;1;12896;444;7;2;M;COR 10020013 PARA ENCOSTO, RESTANTE 10020017;22;10/05/2011;G;
1;1;12896;444;7;3;M;EMAIL: GBMOVEISUNIAO@HOTMAIL.COM;22;10/05/2011;G;
1;1;12896;444;7;4;M;MANDAR CARTELA DE TECIDOS 200/300;22;10/05/2011;G;
1;1;12896;444;7;5;M;SUSPENSO DEVIDO: MAIS DE SEIS MESES SEM COMPRA;22;30/12/1899;G;
1;1;12890;438;7;1;M;SUSPENSO DEVIDO: MAIS DE SEIS MESES SEM COMPRA;22;30/12/1899;G;
1;1;12607;0;7;1;M;COLCHÃO BERÇO REF. 0102401 E DER. 13070 COM TORCADOR;22;02/05/2011;G;
1;1;12675;0;7;1;M;ASSENTO E ENCOSTO COR 345 E RESTANTE 346;10;03/05/2011;G;
1;1;12675;0;7;2;A;Item do Pedido Cancelado - Seq.: 1 Produto: 010010079 Derivação: 23 Quantidade: 1,00.;10;14/05/2011;R;
1;1;12675;0;7;3;A;Item do Pedido Cancelado - Seq.: 2 Produto: 010010079 Derivação: 33 Quantidade: 1,00.;10;14/05/2011;R;
1;1;12894;442;7;1;M;BERÇO REF. 0102401  DER. 13012 COR 10060018 COM TROCADOR;22;10/05/2011;G;
1;1;12961;0;7;1;M;SALDO DO PEDIDO 12675 - NAO TINHA TECIDO;10;14/05/2011;G;
1;1;12961;0;7;2;A;Pedido Reabilitado;12;19/05/2011;R;
1;1;12984;448;7;2;M;INCLUIR JUNTO AO PEDIDO 440 QUE ESTÁ NA FÁBRICA;22;13/05/2011;G;
1;1;13139;452;7;1;M;EMAIL:CARAMURU.FERNANDA@HOTMAIL.COM;22;18/05/2011;G;
1;1;13140;453;7;1;M;COR 10030001 PARA ENCOSTO, ASSENTO,ALMOFADA E BRAÇOS.RESTANTE NA COR 10030002;22;18/05/2011;G;
1;1;13140;453;7;2;M;SUSPENSO DEVIDO: MAIS DE SEIS MESES SEM COMPRA;22;30/12/1899;G;
1;1;13143;461;7;1;M;SUSPENSO DEVIDO: VALOR DO PEDIDO MAIOR QUE R$5.000,00;22;30/12/1899;G;
1;1;13144;462;7;1;M;SUSPENSO DEVIDO: MAIS DE SEIS MESES SEM COMPRA  -   VALOR DO PEDIDO MAIOR QUE R$5.000,00;22;30/12/1899;G;
